150 150
#____________________________________________________________________________________________________________________________________________________#
______________________________________________________________________________________________________________________________________________________
____________#_##_____#___#____#__#__#_#_#________#_______#__#_______#_____#_________#___##___#_____#_#_______#_______________##_#___##_______#__#___#_
____#___#________#____#____##____##___#___#_#____#__##______#____#_____#___#_____________#_#____##________#__#___##___##___________________#__#_#_____
____#___#__#______###___#_____________##__#__#____#___#______#____#_#__#____#_#____##____#__##____#________#_#_#___#___#___##_#__##_##__________#__##_
_____#_____###__#_______####________#__#________#___#_#_#____#__#________#__#_##______#___#__#____#__#______________________#_#______________##_#___##
__#____#_#___#_____#____________###______##__#__#_______#_#________#_#___#_____#__#_#_____#__###_________________###__###_____###_#__##__##______#____
___#__________#_#____________#____###_#______#__##__#___#__##___#____#_____#______#_#_#___#_______#____#________________#___#___#__#___#___#__##_____#
___##_#____##_#___#_#______#________#_#__##_______#_#_#__#__#_#___##__#_____________#__#_____#__#__###_#######____#_##____#_#__________###_________#_#
_________#_____#_______#____#___#_#_#_____##_#______#_________###__#___###_#_____##_##________#__#___________#_#_____#______________#____###__#_______
____##_________#_#__#_______#______________#_###__#_____#_______##_#_#_____##_____________#_#_#___#________#_#__#_#__##__#__#_#___#_###_______##_____#
______#______#_#__#__#__#___#____#_##___#_______#_________###__________#_____#_##_#__#____#_#____________#________#____#_#__#__#_________#_#_____###_#
____#______#______##__#__#___##___________________#__##_________#__###_______#__#__#__#________#__###________##___#__#______#__#__#__#_#___#__#______#
__#_#______#____#_____#_______#_####_##________________#_#_#_____#____#____#__#____________###_______##_##_____#______#_____##F#_____#___#____#____#__
____##_____###____#___#_________________#___####__##___#_#___##________##___#_##___#____#______#_________________##_#_###________##___##___#__#_______
_____##__#___##__________##__##______#___##_____#___#_______________#___#_#_#____#_#__#__#_____##______#____#__#_____________#_#______________#_____#_
______#_______#__##_###___#____#_#_#__##__________#_____##_____##___#_#________#______##__________#____##________#_#_#__#_##______##___##_#____#____#_
__##___##_#____________#__#________#______##_##_____#_#___#_#___#_#___#_#_______#______##_#________#______#_#________#__#__#__#____#_#__#_##_#_#__#_#_
__________##_#______________#__#___#__________#___#_#_______________#______#__#__##_#_____#_######______________###_____##_____#_#_#_##____#______#_##
____#______#_#___#__________#___#____###____________#_###__#_#_#_##__#_____#__##__________#_______#____#___#_#____#_###___###__________#______________
____##_#_____#_#____#__#_#___#__#________#_#____________#____#_#___#_##__#__#_____#___________##___#_#___#_#___#_______________##____#___##_#__#______
_______#_____#_##___##_#_#__________#_##_____#_#______#____#___##______#_______#__#___##_#_____#_#____#__#_##________#__#__#_#___#____#_____#__#____#_
__#__#_#________###____#__#____#____#__#__#__#_____#_____#__#__________#_###______#_#______#______#______#____#_#____##_#____#_#____#___#________##___
_____#___##__#_____#____#___#____#________##_____#_###_______#___#__#_______________#___#___#_____#____#__#___#__##___#___##_#____#_____#__#_#_____#__
_______#__#___#__#________#__#________#_#_____#__#___##________#__#_#_______#__###___#__#_#__________#____#_#_#_______###__________#_#__##____#__#__#_
___#_#__#___#__#__#__##___#_______##__#_#_____#____#__#_#___________#____________________________#________#___##________##__#_#_____________#_________
________#_#_______#___________##______#_#__#____##_#__#_##_#__#_#____##_##_##___#____###___#####__#_________#___##_#_#___#____#_____##___##___####_#_#
___________###_#________##_##_____#________##_#____#_____#______###___#______#___#_______#______#________##_#____#___#_#__#_____##___##___#_#______#_#
____________________###________#__#____#____#_#__________#_###____________##_##_____#_____#_##___##_______#__#_____#___#__#_#_#________#______________
__##__##___##___##__________#__#________#_#_____________________________#________#______#_________##__#____#_#______#_____#_#______#_____###_##__#####
_________#________##_##__##____#_#_#____#__#__##__###_#_#__#_#___##_###__#__#____#_###______##_##___#_###___________________##__#_____##___#__##_____#
___#_##_______###_____#_____________##__#___________#___#__#_#___________#___#_#_____##_#_#__#___#_______##__#####__##_______##__##____#____#__#__#___
______#___#_____##______##_##_##_#______#__###________#__#___#____#__###________##____#___#___#___#___#___________#_______________##_____#__________#_
___#___#__#__#_________________#_##__#_______#____#______#_____#__#_________#_____#___________#_____#_______________#__##_##__#____#___#_#____#__#__#_
___#_#____##__#_#__##_###___#__#__##______#___#_#__#_#_________#__#_____#____#_______#_#__#___##__#___#__##______#_____________#_#_##__#______#__##_##
_____#______#_______________#_________##__#___#_#____#_####_____#_#______###__##___#______#_#___#___#_##___________#__#____#_#___________#_##__#_____#
_____#_#__________#_____#_#_____##______#__#_____#________###_#_#__###_____#____##__#_#__________________##_#__###_#____##______#___###__#__##___#____
___#_________##_#___###_____#_#____#_____#____##_###___#________##___#_###_##_#_________#__#_#___#_#__##__#_#________#___#_#_##__________##_________##
___#___#________________##______#___#__#___#_______##________##______#___________##_____#__________##_______####__#___#__________#_#_#____________#___
_____#_#___#######___#___#__#_____#______#______#___#______#_________#_##_###_#____________#_________#_#__#____#____#_____#_#__#___#__#_#______#___###
__#____#_________#_#_##__##_#___#__#______#__#___#___#__________##____________#_____#______#_#_#___#___##__##__#_#__###_#_#________##_#_#______#_____#
____#___#___##_____#__________#_____##__#_##_##___#__#_##__#__#___#____#_#______#___#_#____#____#________#____________#_#__#_____#____#____##___#____#
__#_###_#_____##_____##__#__#_____#________#____________#_______#_####___######_#_____###__#_#_____#__#______#__##_#_____#_#__#_____#_#__#___#___##___
_______________#_______#__#_____#__#_#__##__###_#___#___#__###_______##_________#_#_#___#_____##_______#___#_#___#____##___#___________#__##___#__#__#
__##_#__#__#_#__###_______####________________#_#_____#__#___##____#______#___#____________##_____#__#__#_______________#____#__#___##_#_____#__#_##_#
___#_____#____#________#______#___#_##___#__________#__________#____#_#_#___#_#____##_#_______#___##__#__________#__#____##__##__________#____#_#_____
__________##____##________###_#________#________#_____###____#__#_#_____________#______##_##___#____#______#___#__#_#_____#____##_#__#_#_#__#___##____
___##___#_____#___##_#________#_#____#_##_##_____#_#_____##__________##_#___________#______#_#___#__#______##__#__#_#_#_________#_#__#_#_#___##__##___
____#____####___#__#__#____#_____###_#_____##_____________#_#__##_______#_#_##_#_##______#____________#__#_______________#__#___#__#_______#__#___#__#
____________#_#____#___###_#_________#_______#_###_#__#_#________######_#__________##__#___#_#___#_#___#____###___#__##__##_____##_##____#_____#___#_#
__#___#__________________#__###__________________________#____##_________________#____________##_____#________#___#____#__#______#____##_#____________
___#___###_#__##__##____________#___##____#_____#_###_#___##___#___#__#________#____#_______#__#______##_##_#_#_____#______##______##__________#______
____##___#______#__#_____#______#______#__##__#_#___#_##___#_#_____#_____#_#___###___#___##____#_#_#___#____#_#_____#____#__#____#____######__________
__#______________#_#_________#___#__##______________#__#_______#___#__##_________#___###___##__#_#_______##_#__#__#_####_#_____#__#________###_##_###_
__#_##___#___##__#___###_###__#__#________#______#______#_______#___#_____#_#______#______________#_#_____#_#__##________#_##______#____________#___##
_____###__#___#__##____#___##__#____#_____#__#___#_###______#_#________________#____#______#________________#____##_##________##_#__#___#____#____#___
___#________#_____##_#___#_____##_______#_#____#_____#__________#______#________#_#_#__#___#__#_#________#____#___#__#_#____________##____#__#_____#__
_______#____#_##_____##__#_#____#_##_#____#____#__#______##_________##____#_##__#________#______#__#####____#__________#_##_______#_____#_____#_##___#
___##__#_______###_________________#_#____#_##______#______#_#____#____#__#_____#_##___#_____#__#_______##_____#_#__#______#__##____#_____##__#___#___
____#____#___#___#__###_#_#_#_##_____#_#__#_________##_#_#_#___##______#____##__#__##__#_#____#____#_#___##__#_#_#__________#_____#_##________#___#__#
_____##__#___###_#____#______________#_#__#_____#_#____#___#_____#________#__##_#___##_#__##___###_#_#_____#______#_##___##_#__##_____#_###________#__
_________#____________#_##___##___##_#__#___#_#________#____#____#_##_#____#_____#_____#_________________#_#____#____###____#_____#___#____#_#_##___#_
__##__#_______#_#_#___#__#____#__________________#_#____#_#__#___#__#_____________##___#___#____##_________##_#__#_____#_______#___#___#_____________#
___#____###____________#____#_______#__###_##__#___##_____##_#________#___##_________#___#_#__#__#_######______#____##___##_____##_#___#_#_____####___
______#__________##__#_#_____#_#_____#___#___#__#___#####_____#__#_#_______#___#__##_#_____#__#__________#_#__________#____#_##____#_#____________###_
____#__###____##__#____##_#__#__#__#_______#____#_#_______#____#___##_#____##__##____#________##__##___#_____#_##_#___#_##_#__#____#____#__###_#____#_
__#_#______#____#_______#____#__##___#_#________#__#___#__##_#__#_______#_____________#__###___#____#_____#_____________________#__#_##__#___#___#__##
__#___#_#___##______#_#____#_#___#_#_____#_#_______#_#__#_______#___________#__#__###_#_____#__________##_________#__#_____#__#_#__#__##_#___#________
________#_#_____###_#___##___#________##_#_###_______#__#___##____#___#_#______________#__#__#___#___#___#______#__#____##__#___#__#_______#_#______##
___#_________#________#__##__#___####_________###_#___#_#_#__#____###__________###_____#___#_###___#_____#___________##______#_____#__#__#_#_#_______#
____#____#______#___#_#_____________##_#__________________##_##________#_#_#_#____#________#_____#________#____#_##____#_#_#_#________#____#_##___##_#
___________#_#______#___#_#___#__##____#_####__##__##_________#________#_#______#_#_____#__##__#_____##___##_#_#__#__#____________#___________##______
________##___#___#__#___#___#______##__#________#______##_#_______##_#_#______#______##_#_____________##___#____________#_##____#____###____#__#_#__#_
_____#_________#________###___#_#____#______#____#_###_______###_____#_____##__#_#__________#_##_##_____#___#_____###_#____#____##_____#____________##
__#__#__#_##_#______#_______#___#__#__#_____#__#_#_______#______###____#_____#___#_____#_##_______##_____#___##____________###___#_#____##____#__#____
_____##________#____###___#________#______#__#___##______##_#_______#__#______#_____#__#_____#_#___#__#________#______#______#________________#__##_#_
__##__###___________________#_#_#__##_#___________#####___#____#_#__##_#________###____________##___#_#_#_______#__#_______#__#__#___#__#___________##
___#____#_____#_##_____________________#_##____##_____#____##__#__________#__#_____####__##_____###_________##______#___#________#___#__###____#______
___#______##_____##_##__##_#___#_#_________#_#______#_#__#___#_______###_____#___#____##___#_______#_#_#________###_#_#________#___#__#____#___##_#__#
___##_###__#_#___________#_____#___#_#_#_______###____________##__#_____#__#________#____________#_#_#__#_#__#___________##_#___#_____#___________##_#
____#___#_____#_##_________#_#_#_____#__##_______#_##_____#_#________________###_#_____#____##________#____#_##_##_#_#________#_______##_####_#_#__#_#
______#_____#_#__#_#_##_#______#_#___##__#_#_#______#_#_#___#__#___#####___#_____#_##_____#__#_##___#_#__#_#__#__#___#_#_#_#___##_#____#____#_________
_______#_##___##_#_#__#_____#__#_#____##___#_#__#___#____#_____###__________#_#________#__#______________#__#____#_____________________#__#__#__#_#_##
___##______#_____#_____#_#__##__________#____#___#__##___#_________#____#___#__#___#_#_________#_______#_________#_________##__#__#___________________
____#_#__#_____#___###___##______#_#____#_#____#_____###___##____#_##_#_#________#____#__###___##__#_#_#_______#_###__#_________#_#######_##___#_#_#_#
_________#__##__#_____________#_________#____#_#______________________________#_______#____##____#___#______##_________##_#__________________#_#___#_#
_____##__##___#_##___##____##___#____#___#___#__#____#_##___#_#_#____###_####_#__#____#_#____#_____#_###__#___##__#_______##_#_#__#__________#__#____#
__#_________#_#__##___#_#____#___#_______##___#_#_#_______#_#__________________#_###_______#_##__#__________#__##___##_##_________###_###_________#___
_____#_#______#_____#___#____##__#___##___#_____#_#_#__#_________#____#_#____#________________#_______###_#______#______##_______________##_#_______#_
___#_#___#_#__####___#___________#_#______#_______#_#__#_#___##__####_#_________#____##_____#______#______#_#_#__#__##___#____#___##_____________#___#
_________#_______#______##____#____#__#_#___#__#_______________________#____#_#__###__#_#_____#____##__________#_____#___#____#_____#______#_#____#___
__#___#__##_#_##_###_#___________________##_____#_#_#_#__##__##______#__#_#_________#_#____#__##______##_____#__###___#___#___#__##____#______#_____#_
____#______________#_#__#__#_####___###_____#___#__________#__#______#________#_#___#____#_____#___##___##___#____#_#__#__###__________###__#____#____
____#_##___##_#______#__#______________#__#_#_#_##_____#___#_____#______#________##__#____#____##____#___#___________________#___###________##_#___##_
____#____#____#_#_#______#_______#___#________#_________#____##__###__#___#___##_____##_____##___________#_#___#_#_#__##_#_________#_#__________#_____
_________##_#_____#___#____#__#__##____#_#_______#__###________#___#__##____#__#____________________##_#____#______#_____##__##_________________#_###_
___#_##______#__#__#__#__#_#_________#____###_##_#_____#__##_#_____#_____#______________#__##__#_____#_#_#__#_##___##_#___#______##_______#___#______#
___#__#__#_#_##_##_##_##_#___________#___________#______#__#___#___#_#_________##_____#______#___________#__#__#____#_##____#__#_____###__#_#_#__#_#__
______#____#________#_____##_#__##___#___#_______#__#____#___#_____#_#_#__#__#_____#___#___#__#__#____#___#______##_____#_#____________#___________##_
_______#__________#_#_____________#__##____##_____#__###__##_#___#_#_#_##_#___###____#_#______##___##__#__#__##____#__#_______##____________###_##__##
___#_#_#__#____##_#____________#_________#__#___________#____#__________#_#______#_#___###_______________________#__#____#_____#_#__##_##_________#___
___#______#_#___#__#____##________#____#______#__##__#__#__#_##__###____#_##__##_#_#_____#__#__###_##___##___##__##____#_##__#_#_#___#__#_______#_____
______###_#_____#__#_##__#_#__##__________#_#_#___#__##__#_________###______#_______#________#___#__#______#__#____#_#____##______#__#_____##______##_
__#_____#___#_#__________#_#___##_###___#___#___#_____#___##____#____#___#____#___#__#_________#_____#___#____#_#__#__#________#___#___##_______#_____
___#____#___#__#_#______________#________#___#___#_________###____#___##_##____#__________________#___#___#_#_#_____#________#__#___#______##___#___#_
______#______#___####__##_##________##_#___#_____#___##_#__________#___#___###______##_#__#____##___#___#____________#_###____#__##_#_______________#_
___#__###______#____#___#___##_______#_###___#____#_____###___#__________#_____####__#_#__##____#__________#____##_____________#____#_#__#_#___#_____#
___#____#__#___##_#_###__#____###_#________________#_#____###_________#____#_#_________#___#____________#___##_____#_#_#_______#_#_________#___##__#_#
____#____#___#__#_____#____#____#_##____#__##___#____#__#___##_#_#___________#__#__##___##__#___##_#_#__##_______#_#_#__#______#_###__#_##__#____#___#
__________#__#___#_#__##______#______#__#____#__#____________#_____###__________##__###__##_________________##________#_###__#______#_________________
__#__#____#__#__________#_##__##__#__#_____#______#_##_______#____________#____________#___#_#_____#__##_##__##_____#______#__#___#___##_______#_#____
_____#_##_#_____#___#_#___________#___##_#__##_______#__#_#___##__#__###___#__#_#________#_______#________#_______#__#___#____##__#_____#_####_#_#_#_#
___#_#____#___#_#______#______#_#_###__#______#__##__##_#______##______#_#__#_#______##__#_#_____#____#______#________##_#______________#______#_#_#__
___#_______#____#_#_____#_______________#___#_____#___#__##_______#____#__#____##_##___#______##___#_____##__####___#_____#___#__###__#______#_#_____#
____##__#___##__#__###___###_#_____#_____##_#_#___##______##_#_____________#________#_____#______#__####________________#__##_#_________#__#___#___#_#
_____##_#_#__##_#____#_______#_#_______#_______#______________#________#_#__#__###___________#___#______##______#__#__#__#___________#_______#__##___#
___#__________#____#_____#_#_#__#_______#__###____#_______#___#__#_##____#___#___#__#_#___#____#__#__________#_____#_____#_##____#____#_#__#_____#___#
___#_##____##_#_____##_______#____#_#_____________#_##____#______#_______#________#_#___#__###______#_##_##____#____#_______##_____##____#__#_________
______#__#__#__#__#_____________#_____#_#____#__#____#____##_##__________#___________##___________________________#___#______###_____#_#____##___#__##
__#__________#_#___###_#__##__#______________________#________#____#_________#_________##___#__#_____#__#___#__#___##___#______#__#____________#_##__#
__#_____#__#_#_#_#_________##______#_____##_______##______#____#_#__##___#____#__##_##_________####__#_________###__#___#_#_________#_#___#_______#__#
__#_#_#__________________#__#___##__#__#___#_#______##___________##______#______________#__#____________#____#__________#__#___#___________#_#____#___
__#___#__#____#____##_____#_#_#___#______#_#_#_###____##___#_#____##________##_#____##_____###__##_________#____#___#_#_____#_______##_#___#_#__#____#
___#___#______#______#________________#__#_#_____##_#____#____#_#___#____##____##______###____#___#######__#_____________#__#__#_#___#__##___##_####__
_____#____##___#___#__#_#____#____##__#_____#_#___#___#_______#_____##_____#______#_#_______#__##_______#__##___#__#___#_#___#___#___##____#__#____#__
__#_____#___#___##__#_#_#_______#_______###_______###________________##___________#______#___#____#_#_________#_##_#__________##__#________#____#__#_#
____###___#_______#_____#___##____##_______#___##______##__######______##__###________#________________#_#_#___________#_#__#__#____#___#__###_____#_#
______##___#__#______#___#______#___#_#_________#_##____#_______##_##____#_______####_____#___####_##__#_#__#___###_#__#_#__#________##______#_____#_#
_______#___#___#_#___#____________#______##________###___#_______#________#_##_______#_#_________#___#________#_____#____#___#_____#__#__#_#_____#___#
____________#____#___##_#_##___##_____________#_#________##_#______##_____#______#________##_#___#_______#__#________________##_______#_____#__#___#_#
__#___##_##__###___________#______###____##___#_#_____#_____##________#_#___#_#__##_#___#__#_#_______#___#___#___#____###_____##_##____#____#________#
_______#__#_____####_________#______#_______________#________#___#__#_#_#___________##__##____#_####___#_________________#__#__#_________#____##_##___
___#_#______##_____####___##____#___#______##__#______________#__##___#____#_#___#____________#_____#__##____##__#_______#____________##_#_#______####
_____##______#________##___#_____#__#____________#_##__#_#__#__#________##_#_____##_#__##___#_#__#___#___#_____#_____##__#__#_#__#_________#_________#
___#__#__#___#_____________##__#_____##_##____#______#____#_____####__#_____#_____#_#____#_______#_________________#__________#___#______#_________#_#
_______#_##___#_______#__#___#___#_#__________#___#___#_#_#________##________#__#_____##_#___#____#_###__#__##_____________##_#_#_#__##_____#__#______
___#______#_#___####__________#__#_###____#____#___#__#_______________#____#_____#__#________####_______________##____##_#____#___#___##_#__#__#_____#
_____#_#_____#_____##_#_###___#__________________#__#_____________###_#__#___#_______#__#_______#__#__#_#___#_____##___#___#__#_#_#____#________#_##_#
___#_#__#_##_#__#_________##___##___####_#_#_###__#___####__##____________##_###________#___#___#___#___#_______#________#____#_#_______#_##_#_______#
___#____#_____#___##_______#_#__#__________#_________________#__##__________________#_#___#__##_______#____####_##__##_#_____________##____#_#____##_#
________#__#____#__#_#_#___#____#__#_____#_#___#___#_#__#________##_#___#_#___#___#_#_____#_____________#_________#__#_____#_____##______#___#_##__#_#
__#______#_#_##________##___#___##_###_#____#________#__#______#____#_#_#___#_____________##_#__##_________#__#_#_#__#___#____##__###__#_##___________
__#____#_#_#___#____________##___#___#____#__#_#_____##_#_______###_________#__#____###__________#________________#____#_###___#_____#____####______##
____________#___###___###______#__#___#_#____#_#_##_______#_#_#___#_#____#______#______#__#__#__________#__#______#__#_#_____#__#_____________#_______
____#_##____#______#____##_#___#__##__#____________#_#_##______#_____#_#_____##_##_#___##__#_#__####_#___#____#______________#___#_____#____#__##_#__#
____#___________#_____#__#___#_#____#__#_##_####_#_#________##___#_#____#_##_______##________________#________###__##____#____#_____##__#____#_______#
_____#_##_##____###____#__##___#__#_##____#____#_____#__#_#____#_#__##_______#_#_____#_#__#_##__#_#_____#___#________#___#__#____#______#_#___#___#__#
_____#__#__###_____##__#_____#__#__________#____#_#__##____#_#____#__#_______________#____#_______#________________#_##__________#__##__#_#___#______#
_________#_____#_#______#_##________##__##____#_#_____#____#______#_____#_###__#_____#_#___#______#_##___#____#__#_#___#_____##___#________#__#__##__#
###_##I#____##_#_#_##_______##_______#___####_#_##_#___###___####___###_____##_###___#_#_#_##_##__#__###_####_##____##__##_#___##____##_##_#__##_____#

