50 50
#________________________________________________#
__________________________________________________
__##_#__#______#_#_____#__#____###______###_______
_____#__#_________#__#__#_##_#_____#__#___##_#_#_#
___________#_#________#______##_#_____#______#_#__
___#_____#___#_#__###___#_#_____________#________#
_______#__##__________#___#_##___##___________#___
__#_#___#____#_#_#_____#________________##_#_____#
__#__##____#___#__#_##_#__#__#________#_______#__#
______#_##_#____#__________#___#___#__#____#__#__#
__#_#______##____#__#__#____##________##_#_##____#
_________________##__#_##_____#__________#__#_#___
___#_#####__#___________#_______#_##__#_______##_#
__________#__#____#______###_#__#_____#____#_____#
__#__#__#_##____#___#__#___#______##__#______#_#_#
___#____#___##____#_________###____#____#________#
___##_#__#___#_#___##__#__#____#___##______#__#___
______#___##_#_#__________#____##_____#____##_###_
__#__________#_____#_###________#_____#_#_______#_
__#________#_#_##____________#____##__#___##_____#
____#_#__#______#__#_______#___##_____#______##__#
__#_________#___#________#__##____#___#_#_#___##__
____#_#_________#_#__#_______####_#___#___#______#
___________###____##__#___#____________#_____#_#__
____##__#______#____#_____#_____#___#__##______###
_________#__##__#_#_#__#____###_###_____#_###_____
___#_____##__##_#____#________#___#_##_________###
___#__#______________________________#______#____#
____#__________#_____#_#####____##___#__#_________
__#__###_____#_#_#___#_____#__#__##_______##____#_
__##___###_______##____#____________##_____#_____#
___#________#______#___#__#__#####___##_____#_____
__________#__#___#_##__#__#________#__##__#_#_#_##
______#________#_#__#________#___#__#__##_#_#_____
___#__#_#____________#_#_______#__________________
___##_#_##_#_##_###__#__#___##__#_______####_###__
____#_#_______________#___#___#_#_#_#_#____#______
__________##___#_______#____#_____#___#____#__##_#
_______________###_#________###_____________#__#_#
___####____#____________#_#______#___#_#_________#
______#_##_#_________##___#___##__##___##_____#__#
___________####_________#__##___#__________#______
________#_____##_____##_##__#_#_#__#___##__#_#_##_
__##_____#__#___#__#____________#__###___#_#_#____
_____#________#__#_#_#________#__________#_____###
________###________#___#__#_________##___#__#_____
__#___#___##_________#____#_______#___#__________#
___#___#____##__#_##____#_#__#_#______#_#___#_#___
F__##____#______#_______#_#____#_#__#___#___#___I#
#___#_##_#####__#_#####___##_#_#_##__##_##__####_#

