100 100
####################################################################################################
#__________________________________________________________________________________________________#
#_______#____##_#______##__________#_______##___#___#__##_#__#___#_#_______#_##___#_#_#____________#
#_______###______#__##___#__##_#_______###__#____#______#________#__###____#______#_#___#__#__#____#
#_##_##___#__#___#_____#_#_____##__##_____#_###____#_#__#_________#___#_#____#_#________#__##_##_#_#
#__#__#_#____#______________#____#___##_______#__#___#__#_##_#_#___#__#_##______##_____________#___#
#_________#____##______##___##_____#______#___#_________#______#______#___________####_______#_#####
#___#______##________#__#______________#__#_____##________#______#__#_______##________#___#_______##
#___#_#________#_###_#__##____##_#####_#__#______#__#___#__##__#_____#___##__##__#__#_____##_#_____#
#___#____##_##_#______#__###______________#___#_______#_#____#_#_____##__________#__#_#____#_#____##
#_#___#_________#__#________##____##_#______#_______#______#______#___#_____#__#______#__#______#_##
#_______##_#__________###_#___#_________#_____###_#_##_______###__###_______#_______#_#____##___#__#
#__#__#______#____#_#_____________####__#_________#___#_#_##_________#__#___#_#___#___#_#_______#_##
#__#_______#________#__#__##_####____#__##______#____________#_#_#___#__#______#______#_#___#_#___##
#__##__#_____________#__#__#____#_____#___##_##_######____##_____#___________#____###____##____##_##
#___##_#_#_##____#____#___________#________#__________#___________###___#_#____#_______#__________##
#____#_#_#__####_##______##____#___#__#__#____________##_____#__#_____#_#_________#__#___##___#_#__#
#__#_______________#_#____#_____##__#_____##_#_____#____#_______#_________###______________#____####
#__#__#____________#_#_#____#________##_#__#_______##______#______#####_#______#_##__#__#___##____I#
#______##_##_________________##_#__#_________##_#____##_#_____##________#__##__#_____#__###_____####
#____#_____###_#_#_____##___________##_##_____#__#______#___#__#________##___________#_____###_____#
#_##__#___________##_#_________##_#_______#____#__#_______#__#_##________#___#_______#___________###
#_____##___###__________#___#___________#_________##_###________________________________#__###_#__##
#_____________##______#_____#______###__#_#________#______#_#_____#_#_#__##_##_____##___#_________##
#_____#_####_______#____#___#_#_##______#__#_#___#__________##__#___#_____#______#______#_#__#_#___#
#___#______#__#_#_______#_#_#_#__##__#_____#__#__#_#_____#___#______##__#_____##__________##_#_#####
#_#___________#_#__#____#_________#___________##_#_#_#___#___##__#____#____________##_##__________##
#____##_#_#________##____#__#_____#__####__#___________#_##____#_#_#___#_#_#__#_#__________#_______#
#_____#____#_________#_#__#_##_#________#__#_#___#####______#______#_#___________#___#_###__##_#___#
#_#___#_#__##_##_____#_##_#__#_#_____#_____#________________#________#__#_#__#___________#_____##_##
#_#___#__#___________#____#__#_______#_______###_#__#__##_________#__#____##___#_________###_#_____#
#__#_____________#_#___#_________#___###_#_#_____#________#__#__#______##____#_____#_______________#
#_____#___#____#_#_###___#_####__#_____#_#____##_##_#_##__##__#___#______#___##____#__#_#_______####
#_#___#___##_#_#_#_____#______#____#______#_#_______________#_____#______#_____#_#______#___#_#___##
#_##____#____#____#______________#_#__#______#__##__#_____#_##_#____#_____#_##_#__#__##_____#___#_##
#_________#_____#____#_#_#_______#_#__##_#________#_##_##_#____####___#_#______#___#__#_#____#__#__#
#__##_#______##_###____#__##__#__#__#____#__##__________#_________###_#__##___________#_________##_#
#______#___#__#___#__#_____##____#___##___#__##_#__#__#_#_###__##_________#____##__##_#___#______###
#_______________#______###___###_#_________#____#__#_______________##_#_________##_________###_____#
#_________##________##____#______#____#__________#_________###__________#_#_#________#_#__________##
#____#__#__#___________#__#_#_____#____###_##_______#_##_#_____#_#___#_______#_#_____#_#_______##_##
#_#__#___#_##____#_#_#_#__#__#__#____________#_#_#___________#_#__#____#_#___#___#_____###_#_#__#__#
#____#_________#_#_#____#_#_______##_______#_#_#_####_#___#_____#___#_____#____#_#_#_______#_##__###
#____#______#________________#__#___#__##_________________##__#__##_###_#_##_#_#_#_#___#_______#___#
#_##___#_#________####___#_______#__#___#__#___#______###_____________#_#______________#_#_____#_###
#___##_#_#_##__________#_###___#_________#_###___#_#_______#_#______________###__#_______##________#
#_#__#______#__#__##_______##__##___#____________#_#_##_#______##_#______________#____________##__##
#_______#____#__#__####_##_______##__#_______###________________#__#_##___#____#__##_###_#_#_______#
#___###____#______________#__#__________###_____#________#__#_________##__#_#___#__#_____#_____#_###
#_#___#_#_______#_#___________#______#____#__##___######_##_#_____#_#___#___###__________#________##
#_#_#_#_#____#_______###_#_#____###__#_##_____#________#____#__#_____#__________##___#___#_#______##
#________##__#_____________________#______#____#____#__#__________#____###___#________#__#___#_____#
#_____#________#__#___##_##_##___#_____##______#_##_#_____#___#___##_#___##___#_#__#__#_______#____#
#_###___________#______#_____#_#____#___#__#______#_#_____##___#___#__#___#_#_#____#___##_____#_####
#____##___####_____#______#_________##__##___#______#__#____#__##___#__________#_#_##___#_#___#____#
#_##___##____#_###__________#_##_#___#________#_____#_____#__#___#__#_______________________#_##_###
#__#____#___________#_##_______#_______#_##_#_____#_____#__#________##________#____##_#_###_______##
#_________####___##_#___#####___#_###________#_#____###________##_#___#_#_____###_____#_______#____#
#_#_#_________#_____#_________#_#__________#_#___________##_#_________#_____#____#__________#_#__###
#___###_#___#__##_______#_#_____#_____________#_____###_____#___#_______#_#__________#____#________#
#_______#___________##____##_____#_____________##________##__##__###______#_#_#__###____#____##__#_#
#___##__#_#_##__##______#__##__#_#_____#___#______#___##____________##_##___________###____#__#___##
#____#_______##_______#_____##____####_##_____##____________#_#__________#________#___##___#___#___#
#_#______________#_____________#_______________#__#_____#___#_____##_###__####_##__#___#___#_____###
#___#_#___##_____________#__#_________#__##__________#__#____##____#_________#______#_______#_____##
#______##______#__#____#_#__##_#_______#__#___##_________#____#_________##____#_______###_#________#
#____#__###__#_____##___________#__###____#_______##_____#_#__#_#__####________#_##_______#_#__#___#
#_#_______##__####____##_#_#__#_##_________#___##_____#__#_#______________#_#______#___##___#__#_#_#
#__#_____________#_##__#_#__#_#____#_##____#_#__##__#_#_______#_____#__##______###_______#_____#_###
#__#####_##__________#____#___________#__________#______#_____#__#___#__#__##____________#_#_______#
#__________#_#__#_____#___###__#____#____________#_#_#___#__#_#__#________________####___#______#_##
#_#_###_#____#____#_____#______#_____###__###_#__#___#_______________#__#__#_##___________#__#_____#
#_____#_______##___##_______#____#_#___##_____#___#___#_#_______#____#__##_#__#_###____#___#_______#
#_____#__#__#___#___#_____________________###_#___#_____######_______#___#____#___##_#_#___#_##____#
#_#_#_#__#___#__#______#________#__###________#___##_#________#__##__##____#_____________#_#___#####
#_#________#_#__#_______#__####______#__###_____#______#__#___#__________#_______#___#______##____##
#_#___#_#____#______#_#____________#__#_________#___##_##_#_#____##_#____######__#_______#_________#
#_##____#_____###_#____##_#________#__________#_#_________#__###____#_________#____###_#______##_###
#__##_____#________#_#_______#__#___#_#_#__##___####_____________##_____#_#____________#_##_#______#
#___#__#___#__#____#_____#___#___##___#__#__#_#____#__#__#_________#__#______##_#_#_________#______#
#________#__#__#_____##_______##__#___##____#__###____#__###__#_#______#___#______#___#_#____#_#_###
#__#_#___#_____#__##___#_#__________#_____#_________#_#_________#____#__##_____##_#_#___##_#_#____##
#__#_###____#______#___#_________________________##_#_#__#___#____#_______#_#________________##____#
#_______#________#__#___#__#___##_____##_##__#_#__#______##___#___#_#__##_#__#_#_#_###___#_____#_#_#
#_#___#__#___#_#_#__#___##_###____###_______________##________#___#__#____#______#___#_#_#_____#__##
#______#___#_#___________#__________##____#__________##__##_#_#_#____________#____##___#____#______#
#____#___#___#_##___#__#_#__##___#____###__#_##_________________#_#_#_____##____________#_#_______##
#_____#___#_______#_#_____#__#_____#_______#______#_________##_______________#___##__#__#__#__##___#
#______#__#_#________#_____#_#_#_____________#_##____#________##_____###_____________##__#__#__#####
#____#_#__#________#_#_#_#___#______#_##__#_______#__###_#_##__#__#_____#___##_####___##__#________#
#_#__#_#___###__#________#_#________________#___#________#______#_#________________##__#___##_#____#
#_#_____#_____#__###_____#______#____#__###_##___#_______#___#__#_______###___#__________#______#__#
#__#____#____________##___#_#______#_#_______#______##_#______#_#_____#________##___#__#_____##_#__#
#__#_#__##_#__#____#__##____##_##_________#____________##_______###____#_###_#__#_#_##____#_____#_##
#_____#____#____##________________#_#_#_#_#____##__#_#__#____#____#____#______________##____#_____##
#_______##_#______#_#__##_______#_#___#____##___________________#_##____###_#_#_____#___##___#_#___#
#___________##_##____#______###_____#_______##_#_______#____#______##_____#___##_#___________#__####
#_##_________#___#_#__##_________#___#_##______#___#____#_#____##___###___#_#________#_##_#________#
#__##_####___#_#_#_##__#_##___#__##__#__###F##__##_###__#_#_##__#_#___#___#_____##_#_#_____#_#_#_###
####################################################################################################

