#Caso queria testar os códigos presentes na pasta :/Trabalhos_grad/Programação_concorrente/T2 descomente as linhas abaixo
#Abaixo está a instalação que permite rodar codigos implementados em c que usam mpi 

#FROM gitpod/workspace-full
#
#RUN sudo apt-get update \
# && sudo apt-get install -y \
#  libcr-dev mpich mpich-doc \
# && sudo rm -rf /var/lib/apt/lists/*

# Install custom tools, runtime, etc. using apt-get
# For example, the command below would install "bastet" - a command line tetris clone:
#
# RUN sudo apt-get -q update && #     sudo apt-get install -yq bastet && #     sudo rm -rf /var/lib/apt/lists/*
#
# More information: https://www.gitpod.io/docs/config-docker/
