50 50
#________________________________________________#
_________________________________________________#
_______#_______________#_#____#_#____#_____#__##__
____#__#_##_#_#_##_###____#_#_____##_#_____#___###
_____#______#_#_______#______##______#_##___#_____
______#_______##_______#_##________#____________##
__#_#__###_#_________#_#____##__##_##___####______
__#__#_____##__#_###_____#__________##_______##___
_______#F___##______#_____#_##__#____#_________##_
___#___#__________#_#####_______________##________
___#______#__##______________#__###_______#_#__#__
____#_#___##______##__#____________#_##_________##
______#_______#_#_________#________________#_##__#
__##__##__##__#____##_#_#_###__#_#____##__________
________#__#____________#___##___##____##_#__#___#
__#_#________#__#_##_______________#______##_____#
____##_______#__________##_____#_#___#__#____#____
______##_#___#_##_____#__#_##________#_______#__#I
____#_____##____#####____________#___#_###_______#
_____##_#__#_#_________#__#_##_#_#___#_____###____
_____________#___#_#___#__________#______#___##__#
__#__#___#____#____##_____##____#__##__#______#__#
_______#_#__#___##__#_##___#_#________________##_#
__#__#____#_###__#_____#___#_##_#__#__##___##____#
__#__#____#______#_____##_______#___________#____#
__#_______#____#___________#_#___________##___#___
____#___#_#_#___#__________#_#_##___#______#____#_
_____________#__#______#___#___________##____#__##
___#_____#______##_##_______##_#___##___####_____#
___##_##_#_______#___#_#_#______#_____________#__#
_________##__#________________#____#_____________#
_____________#_________#_________#__#_##__#_______
__#_##___##__##_##_#___#__#__###__#_#__##_#_##_#_#
_______#_________#_##_____#____##___#__________#_#
____#___##_#_#_#______##________##___#____#_______
_________#___#____#_____#_#_______#__###_____#_#__
___#_#___#_#____#__##___#__#____#______________#__
______#__________#__#______#______#__#__###_##____
____#_#_____##____#____##_______#_##___________###
_________#___#________________#_#______##__###___#
_______#__##_#_#_##__#_#___#________#_____________
________#_________##_#___#__#__#__#____#_#_#__#_#_
______#___#####____#_#______##_#____#______#____#_
______________##_#___###_##____#_##___#____#__#_#_
__#__###____#_____________###_______#_###________#
__##___#_____##__#____##________###______##____#_#
___#____#__#__#___#_#___#__#________#_______##____
____#___#_________#____________#______##__#_____##
__#_##_______#_______#_#___#_______##__##___#_____
#_#__#######_######__#_____##_###____#__##__#_####

