50 50
#________________________________________________#
_________________________________________________#
__#_#_#_#_____###________#___##____#________#____#
__#______#__#_____####___##_________#__#____#_#___
____#____##_#_________________#__##_#__#____#_____
______#_____##___#____#___#_#___________##___#____
___#____#_____#_______#_#_____#__________#______#_
_________#_______#____#___#_____####_#____#_#_#_##
__#__#_#___#_____#_____##_#__#_____#________#_____
___#_#__#____##__#__#______#_________#_#____##____
_________#_____#____##_________##______###________
__#_______#_____##___#__#_______##_###____#_#_____
___#__________#__#____#_____#____#___________#___#
___##____#I#___#__#___#__#____#__#_##_#_#____#___#
_____________#______#____##____#________#____##___
____###_#______#____________##_#_#_#__#___#___#__#
__#______#_______#_##_#____________#___#_________#
__##__#__##_#__#____#_#_###_#_##____#____#_#__#__#
___#_________#_###__#__________#_#___#___________#
_____#____#___________#_##_____#________##__#____#
___#___#____#____#____#__#__#__#__#__#___##_______
_________#_____#__#______#_____#____________##__##
______##_#___#_______#_#_#_##__##_____#___#__#____
__#________#_##_#____#_______#__________#______#__
__#____#_________##___##__#___#####_#_____#_#__###
_______##_####_#_______#____#_______##_##___#____#
_______________#___#________________________##____
___#________##_###__________#___#______#__#_______
_____###__#_______#_#_____#__#___#___________#___#
___#________#___#______#__#__#_#_##_#__###____##_#
___#___#______#__#___#____________#______#_##_____
___#____#__________#_#_#_#_____##_##_________##_#_
___##______#_#####_#______####__#___##________#___
____###_____________#__________________#__#____#_#
_______##_#____#__#__#_____#_____###_#______##_#__
________#_______#_#__#_#_#_#_______#_____________#
__#_#_#__##_#__________#_________________###_#_#__
__#___#___#_###_____##___#_#______#___#________#__
__#___#___#___#___#____#___####____##___##_____#_#
__#_______##____#__###_##_____#______##___________
__#___________#_________________#__#__#_#_#_###_##
__#____#___#___###___#_#_____##__#______#________#
___#___#_#_________#_#____#___##_________#________
___###____##__#__#____#_____#____#_#_____#___#__#_
_______#_______#_#_##__#_##____#_#__##___##__#____
____##_____#_#______#_______#________________#___#
_______#_#_#_#_#__#_#_#___#_##_#__________##_#___#
____#________#__#_#_#_#_________#_##__###________#
______#____#_##_______#____________________#_____#
#####_####_#___####___#_##_#_#_##_##F##_#__#####_#

