50 50
#_______________________________________________F#
_________________________________________________#
____#____##_#____#_________##_______##____________
__________#___##___##__#_#____#_#_#____#_#__#_#_##
__#_##_________###_________#_________#____#_#____#
__________#______#_#__##___#____##___#_#__#____#__
____#___#____#______#_______##_________#_____#__#_
__#______#_#__##__________#___##_______#_#___##_##
___##__________#_#_____________#___#_____#____#__#
____#_#__#__#__#______#________#_#________________
____#____#______________#___#___________#__#____##
__#______###______###____________##_##________#___
___##_#____##________#_#___#______#___###_#____###
____________##_____#___#____#______#______##______
___#_##________##___#___##___#_#___##_##_____###_#
__________#_#___#_#___#__#_#____________#_________
__#___#_#_#_##____#__________###___#__#_#_#_##__##
__#_#_________#_#__#_#_#___#___#___##___#_#______#
_______##_____#_#__#________#__#_____#____#_#____#
___#I#____#_____________#_________#_________#____#
___________##__#___#_____#____#_#_#__________#___#
__#__#_________#_#__##_#__#_#_#___#___#___#____#_#
________#____________#_________#__#_#___#__#______
__#_____####___#_______#_##_#__#__#_###_______#_##
__#__##______#______##_________##_______#_________
__#___#_#____________##____##_____#_#_#_#_______#_
____#____#_#__#____#__##_#____________#_#_#_____#_
____#______#__###______#__##__##___#____#____#__#_
__#_____#__##______#____#_______#__#_______#__#_##
_________________#______##_#_#__##__#__##___#_____
__#___#_##___###_#___#_____#_________#______#___##
___#__#__##______#___#________#_#________#_______#
_______#____##____#__#_____#_________#_#___#__#___
__##____###__#_#______#_##__#_#_________#___#_#___
___#______#__#___#__#_#________#____#_#_#_#_#_###_
___#_____________#_____##_##____###_________#_____
____#___###___#____#______________#__####______##_
______#___#______#_#________##__#__#______#_#___#_
____#_____#___#_______#_#____#_______#__________#_
__#__####__##_#___##_________#____#___#_____#____#
________#_____#________#_#____#_#___#_____#__#_#_#
_____#__##________#_#__#_#______##___#_#_________#
__#__________#_#______________#________####____#_#
___#_##___#__#__##____#_#_#_#_###___#_____##___#_#
___#__#_#__#__#____#____________________#______#_#
______#_#______________#_#__#__##________________#
__#______#_#_#__#______#________#____##__##______#
__#_##_#________#_______#_____#____#___#__#______#
_________#___##___##__#_#___#___________#_#____#__
###_####_#_#__###_____#__##___####_##_#___####_###

