50 50
#________________________________________________#
_________________________________________________#
__#F#____##_#__#____#_#___#__#____#_______##_#____
______##__#_##__##_____#_______##__#_#_____#_##_#_
__________#___#___##____#__#_#___#_____#_#________
_____#_#______#_____#_#____#___#___#___#__#___#___
_____#_#_#_#____#_#_#_#____#___#___###_____##_#___
___#___#___#__#_#___#_##_____________#_#_#__#___#_
_______##__##_#__#______#______####____#_____##___
__##____#______#___#_______#_#_________##__#____#_
___##_#____#_#__##___#_#___#__#_#_#_#________#___#
_______#_________##____##_____#____________#__##__
_____#_##____##___#________#__#__#___###____#____#
_____#__________#_#____#_#____#________#____#_____
________##__#_____#__#____###_#__##__#_#____#_#_#_
___####___________#__#_#_______#__#_________#___##
______#_____#________#____#_______###_##_________#
______##______#_______#_#___##_________#__####___#
____#___###_#___#________#___#____#____#_________#
__#__##______#__#_#_#____#___#_##_##___#_##_##____
______________#_#______#___________##__#__#___#I##
____#____##_#_______#__#______#_____##______#____#
____#_#_________#_#_____#_##__#__#____#__#___#____
____#______#_______#_______#___#__#_#_##_#______##
______####___#_#_#___#__##_#____#______#_###_#___#
_________#_#_#____##_______##_#_##_#_#_______#___#
__##__#_____________##__#____________##_#_##_____#
___________#___#_#__________###____________#______
______#____________#_#____#___##_##___##_________#
__________##_##____#___##___#____________#_#_#____
______#________#____#_______#__#_#__##_____#_#_###
__###___##__#__#_____________#___##__####____#___#
____##______##_____##___##___###__________#____#__
__#___________##_____##________#______#_#___#____#
___#___________#________#__#____________#____##__#
___#__##___#___#__#________#_#_##__###___#____#___
____#________#____#__##____#_____#___#_#__##____##
_________##___##_______##__##____#_#_#_______##___
__#_______#_______#__#________#__#_____#__#_______
__#___#_#_____###____#_##___#_____#_#__________##_
________####_______#_#_______#______#_#__#___#__##
_____________###_____#_#_____##__##_#_#___#___#__#
__#_#__#________#____#_#####___#__#___#_#_#_#__#_#
__#__________##_#__#_______#__________#_#_#______#
__##_______________#___#_#___#___##_______________
______####_##_____________#__#______###__##_##_##_
__#______#__#_##_#____#_#_____#________#_________#
___#_#_#__#_#__#_##___________#____##________#_#__
___#________#______#____#______###__#_____________
##__#####___#_#__#_#_#___##__#___##_#__#####_#_###

