150 150
#____________________________________________________________________________________________________________________________________________________#
_____________________________________________________________________________________________________________________________________________________#
____#__#_____##_##______#___##______##_______##_____#___________##__###____#__#__#__________#__#____##_____#_##_##_#___________#_______#____#_#___#___
__#_______________#__##___#___________#__###__#_____#_#______#__________#_____#__#__##_####__#_##_____#__#____#__#__________#__#_#_#____##____#___#___
____##_#_#__#___________#__#__#__#_#___#______#_##______#_#___#_#__#_#______#____#__________________________#______##_###_#_#__#________________#_####
_________________#_#_#__#__#____________#__#____________#_____________#_###__#____________________###____##___#__#__#_______##__#_#__#__#_##__#_______
______#####_#_#__________#___#_____##___#____#____#__#__######_###__#______#_#_______####____###___________##_##_________#____#______#_____#____#___##
___________________#_____#___###_#__###_####_##_#__#_________________##_______##_#______####_____###_#___#_____#__##_______##_#__##__###___##_#_#_#__#
___##__#___#____#______#_##____#______________________#____#####_#______#_#_#_________________#____#_____#__________#_#_______#____#___#_#__#___#_#___
____________##__#_##________##_____________##_#_#_##__##_________##__##______#__######_________#_____##____##_##_#_________#__##_#_##_____________####
__#___#_#____#_____##_____#______#_##_______#______________#_____________#___#_________________#_#_______#_______#___#__#_______________#__#____#_____
__#___#__#___#I#____________#____#__###______#__#__#____#____#_____#_____###_______#__#_____##_#______##___#___#_#___#__#______#_#_###___#__###_###_#_
__#____#_______##___###______#___#_______#_#_____#_#_#____#__##__#_____#______________#______#______#_______##_#__##_##__###_#________#_______________
__#__#_#_____#__#_#____####__#______#__#___##___________#______________#___#_###_#__#_#_#______#__________#__#_____________#______#___#_____##_____##_
_____#_#__##__#______________#___##_##_#_#__#_#_###_#_#__#______###_##_###________#___#__#_##___###___##___#___#__#____###__####__##______#______#__#_
__##_#_________#_#_#__#___#___________________#_____#_____#####___#__________#____#_#_________#___###____#_#___##_#______#______#__#_##_____##______#_
______#________________#____##______#_________#______________________#___##___##__________#___________#____#______________##__#_________#_#____##_#___
__###___#_#__________#___#___#____#__#___##___________##_#_#_#_________#__#_#__#__##___#__#__###________#______#_#_##___#_____###____#____#_____#__#__
________#__#____###____#__##_###______#___###______##______#_____#__#_____#____#___#_#_#___________#_#___##_#__#_________#______##_____#___#__#______#
_____#______#_____##_#_##___________#_#_#___#___##_____##___________###___####_____#____#_##__#__#_#_#______________##___#__##_____###_#_#_#______##_#
_____#____________________##____#___#_______#_____###______#___________#_________#_###_____________#_#______#_##__#__________#__#____#______#__##____#
__#___#_#__##_____#________##____#_______##_##__#___#________#__#_##_#_#__#__#_#_______#_#_#_###______#________#____#___#__#__#_#________#________#__#
______#_____#__________#_____#_____#_#_______##__#______#__#__#________#________###________#___##___#_#_##_##__###__##__#___#______#_____##_####___#__
___##__##_#_#_#___________#_____#__#_______________#__#_____#_____#_______________#_#_#_#_________#__________________##_#____####__##_#___#_________#_
_______________#_____##_#__#_##______#___#____###_________#___#___#__#____###__#__#_#____#_#_#___________##__##_______#___#_____#______#__#___#_____##
_____#____#__#_#_#_#__#_##_#__#___##__#_____________###_____#___#_##__###___##____#___#__#_____#_#___###___#____##________#__#__#__#_#______#___##____
___#__###__#___#_________#__________#_##_#_##___##____________#_____#_________#___#______#####___#_#_____#_#_____#____###__#_##______#_#_##_###__#___#
_________#__##__#_#______#___#______#__#_#_______#_###______#_______#_#_#_#_#________#_______#________##_____##_____#____#____#___#______________#___#
____#_____#_______#_______#__##_##________#_##___#_____##___#___#_#_______#__#_______#___#_______#__#___#_##______#_______##__#_______#_#____#_______#
__#__#____________#_#__#__#___#_______#___________#_##________________________##_____#___##_####__#__##_#___#_#_____#______#____####____#__#_##__#_#_#
___#__#_##_#______#________#_____#__#_#__#__##_________#_#_#_#_#_#_#_#___#_#______________#_______#_______#___#_________#___#______####_##_____#_#___#
___##____#__#_#___#_#____#__#_##______#_______#__#_____#_______#_______#_#__#_#__#_#_______________#_#_#___#__#__#____#_______________#_____##_#_##___
_____#_#__#___#___#____#_______#____#_#_##__#_#____#___##____#__#____#____#___#__#_#__#____#__##_#_#_#_##___#_____#_____#__##___#_#_____#_#__#_#__#__#
__________#___#_#__###__##_____#__#_#____#______#_________#__##_#_#__#__#_#_#_#____#_____#__#_________________#_____#_#______##____#____#__#_#__#_#___
______#___###_________#___####__#____#___#________###__##_______#_#___#___#______#____#__##__#____#___###___#____#__#_##___#__#_#__#_____#________#_#_
__#_#_##______#____#___##_____#_______##___#__#_____##___##_________#_____##_______##__#__#_______#____________________##_____#_______#__#_#___##_____
____#______#__#_#__#____________###_________#_#__#____##___#___#______#_____#_##_#__##______##___________##___#__#_#_#____###_#_#________#__#________#
_________________#________###_____#___#__________#__#____#_____##_____#_____#____#___#_______##_#_##__#___#_#___________#_______##_#_#_________#__##__
____#_____#__#____#__#_#__________#_______#__##_____#_____________##__##____#_#______#______________#_#______##_###_#_#___###____#_#___##___#______##_
______##_____#_#_____#_##___##_____#____#_##____##_______#____###___#____________________________##_#__#___#__#___________________________#____##____#
____#____#_____#________#_#____#____###_____##____#__###___#_____#____#_##___#__##_###__#_#_#__#____##_____________##_##_###________#_##__###____#____
__#__#_______#___##__#_______#____#_______________#_________##___#_#__#_______#__#___##_#_#_______#_____#__#_#_#_______#____##__#___________##____#_#_
__#___##__#__#_____________#___#__#_#__#_#______#______#_#___#___#__________#_________#________#____#___#_______#_______##____#_###__#_##_#___#_#_____
__#____#__##_#___##_____##_#____#_________#####_____#_____#__#___#_______##__#__#_________#_#____##__#___#______#__##_#___#_____________________##_#_#
__##_#_______##____##____#_#_____#_#__#_________#_#__#_____#__#___#________#__#___##_#__#_#_#__#__#__#_#__#___#_#_______#__#___####____#_____##__#____
______#_#_#___##____##_____#__##______##___#______##_____#_##______###______#__#_____##_____##_____#_#__#__##___###_##______##_____##____##______##__#
___#_________________#_____##__#_________#___##______________#_###______##___#_#_______#__#______#______#___##_______#__#______#______##__#_##________
_____##______#__________##_______#_#__##__#___##___#___#_#_#_____#__###________#________#_#___#__#___#_________#___#__#__#___#_#_##_#___#________##_##
________##_____#____#_________##___##__#__#________#_______#__#___#___#__#_______#_#_____________#______#__###________#________#__#______##___#___#___
______#___#____#____#_#___###____#____________#__#_#__________#____##____#_____________#__#_#_#__######_#_______#__#____####______#____#____#______##_
______#____#__________#__________#____#________#_______#####___#_#___###_###_#__________#_#_#_#_______________#__#_____________##____#____#______#___#
__###__#______###_#_______________#_#______#_#__#__#_____________##__________##__###__#_#_#_______#_##_____#______#__#___#_#______##__#_#_##_##____#__
__________#________#_####___#_#_________#_____________#____##_________#___##___#___#_________#____#___##___#_#____##_#_#_#__________#_#_#__#__#_______
_____#_____#__#_______________##____#_#______#____#_____________________#__#____#__#_______#__#__________#_#_##_#__#__________##__#_#___#_______####_#
__##_#___#__#__#_#___##_#______##________#_#___##__#_#_#__##_#__#_##__________#_##_#_____#_______##__#_____#___________##_________#_#________##_______
_____________#___#____#_#_#_#___#__#___#____#______#____#_____#_____#_##____#____#____##__#___#____#__#__#_#_____##_##____##______#_____#__#______#_#_
___________#___#__#___#_#____________#__#___#___#___#____###________#__#_#________###_________#__#__#_##________________#__#___##_#_#____#__#________#
__#_#_####__##____________##_#_###____#_##___________##____#____##__#_________###_________#_______#_______##_#___###_#_______#_______##__##__##_#__#_#
_________#______##__#__#_____#____#___#__###_#_#__#__________#___#____##____#________##_#_##_##_____#__##______#______###____#_#_#_#______##__#__#_#_#
__###__#____##______##____##_#____###________#__#_##__#___#__#_____#____#___#_##___#___________#__#_##__#___#__#_##____________#____###______________#
____##__________#__________#_##______##_#_#__________________#_#_#___#__##_______#___#______##_#__#______##_#__#__#__#_#____#_____#_____###_#_#______#
__#________#__#_#_#____#______#____#__#_____#______#____#____#_#__##_____#_#####___#_##_#_#____#____#_#________#___#___#______#_#_____#___#____##____#
____###_#_____#_____##_##_#_____#______###__###_____#_#_#____________#_#___________________##__###______#______#_____#____##______#_#_#______#________
______#____#__##_#___________#____#_#_________#__#______#__##__#__##_#_##_#_#__#_____#__#________________###_#_________#_____#______#_##__#_________#_
_______________#_#__##__#_##__#___#_____#______#___#___________#_____#__#___#__#__#_____##_________###_____#_##______#____#__##_###____#_____##_#_#_#_
_____####_##______#_________#_____#___#_#__#_____#__#____#___#_______________#_##___________#__#_#____#_______###______#__#___#____#_____#_#__#_____#_
____________________##__#_____##________#__#_##________#______________#______#___##__#___##__#_________#__##____##_#_#__________#___#_#________#____##
__##_______#_###__#_____#______#___#_##_#__#____####_#____#___##____#_#_#_#__#____#___________#____#_#__#__####__#_____#_#___#__#_____###______####__#
_____#___#_________#__#_#_#_#______#_____#_#__#_________#___#__#_#____#___#___##__#___#_##__#_##________#____________#_#_##__#__##_#____##_#_________#
___#_#_#______#_##_#__#_#_____#_#__###_#______#____#_____#_____#_#_#____________#___#_____#_____#_#__#______#______#___#___#________#______#_#____#__#
___#_#_#_#__#_______#_#_##__#___________##_______________#_#_____#_#__###_________#_____#__##_#_#__#_###_##___#____#_#___#__#__#____##_________##_____
_________#___#______#_#___#__##_________________#____###_#_________#___________##___###_____#_________________#____#___#_________#______#_______#_#_##
__#__#___##___#_##______#__#___#_#______#_##__#__##_______####____________#_#____##____###____#_#_#_____#_#______#_____##__##_________#____####___#__#
_____#____#___#______________#_#_#______#__##_____##__#_#____#_#____#__##___##_#____##_____##_#____#_#_____#___#______________#__#______##_____##_##__
__##_##____#______#___#____#_____#_______#__#______##____________#_______#___#_#_#____##_#_______#___#_#_#________#_#__#____#_______##_______#______##
____________#_###_____#__#____#_______#_____#___##_____________#_#######_______#____#__#_##__#_#_#_____#____#_##_______#____#___#_#___#__#_______#____
_____#_#_##________##_________#__#___________##__#____#__#___#_________#_#______#_#_______#__#_#___##__#_#__#___#___________##__#_#_#_______##____#___
__#______________#__#_________#______#__##_#__#_______##_#___####_##___#_#__#_______#________#_________#_#______#__##_####____#_#_#___#_#_#__##___#___
____###____#__##________#_#___#_#_#____________#_#_#___#__#_____#__#______________#_______#_____#_###__________________________________________#__##_#
_________#__#_____#_____#_#___#___##_##____###_#___#___#____##___#_##__####_#_#____##_#____#_#_______##_#___##__#____#_____#_#___#_#_######__#_#___#__
___###_#____#_____#__##___##__#_______##_____#__________###__#___#________#___#________#_________#____#__##__#____#________#_##__#_#_______#___##___#_
_____#__##___#________________#___#_______#__#_#__#__#____##_______#_#__#_________####_##__________#___#________#_#_#_##___#___#_____####___________##
_____#_____#_#_#__#_____________#_________#____#__#__#______#______________#_#__#__________##__#_____#__###_____________________#_##____#_____###_____
_____#__#_______#_#__#___#_______#____##_____#_________#______#_#__#_________#_____##__###__#__#_#________#_____##__#___#__##___#_________##_____#_##_
__#________##_#_#____##__##_#__#_###______##__#__##____#_#_##______#__#__##____#_____________#___##__#_#__#_##_______##_____#___#_#___##___#___#____##
__##_____#____#__#_#________##_____#__#_____#_____#_##_#____##_____##_##__#_______##__#_#__#_###__#____#_________#______###__#_________#___#____##____
____###__##________#_#####______#___#_#___________#_____#____##_#_______#__#_______________#______#_#__##____#____#_##____##____#_______#__###____#_##
______##____________________#___________#__#___#___##___#__#__#__#__________#_#_#__________#____#___#________#__#_______________###___#_#____#__#_____
__##___#___###____#___#__#__##___##___#__#_##_______##_____#______##_____________##________#_____#__###_##____#___#__#____#_##________#__##___#______#
___#___#______###________#__________#_#_____#_____#__###_#__#_#_#__####_##___#_#___###_____#_#_#__________#_#__#___#______#_______________#___#______#
___#_#__#__#_______#_#_#___#__#_#___#_#_##__###_#_____________________#___#____#_______#___#_#___##__#______#___##______#_#_#_###___#__#__#____####__#
_________#_#____##_#_#________#__##___#_______#_#____##_______#______________#_#_#__##_###____________##______#___#___#_#_#_#_____________##__________
____##___#_____________#__##______________#_#_____#___##________###______###_________#_________#_#_##___#_________________#__#_###__#####___#______#_#
_________##_#___#_#________##________#_#__#____##_#_#__#_#_#_______#________###_##______#___#________#__##___#_____#__#_#________________________#_#_#
______#___#_##_________#_#___#____#__#_#____________________####_#____#_#_#___#____#__#__##____#####_#___###_______________##____#_#___#__#__#________
___#____________##__##_#___#___#_________#_##__#____##__#______#__##____#________#_#_______#_________##_____#__##_#_____#____###_#_##__##_____________
___##_#_#___#____##____###_#______#____#_______##____#_________#___#______#_#_#____#__#__#_#_#___##____#__#__#_____#__#_#___________#___#___####_#_##_
__________#________#________#_###__##___#_____________#_________________#_#_#_#____#__#______###_____#_____#___#____#____#_____#____#___#_____________
___##__#____#_#__#_#___##_______#__________#_#________##____#_#_______#_______##____#______#___#_#___##_____#__#_#__#________#_##___##__##_#___#______
____##__#___________#___________#____#_##________###____##__#_#_#__##__________#__#_#___##___#_#_##_______#______#__#_____#______##__#___#_____######_
___________#_#___#_____#_##_____##_#______#___________#_______#__#___#__##___________#___#_____#___#__#_#____#_________##_____#____#_#______#_______##
__####______________________#___________#_#####____#__________#___##_#_____________________#_#___#____#_####_#____#__#___#_#___#_#___###____#_##__#___
________#_##____#_________#____###_####______________##_#_____#______#___#___#_#__#_#___##_____#_##___________##___#__#____#___#________##______#_____
____##__#___#___##__#___#__#_______________#___##_#_____##______#_________#__#__#_#__##__#___#_____#__#__#____________#__________________##__________#
_____#____#___#__#_____________________##____#__#_#_###_________###__##_#_______#______#__#___#____##__#_#___#____###__#_________#_________#__#_#_##_#
______#________#_#_#_#_____##_###____#___#____#__________####___________#___###_###___________###___#__#_____##_#______#___#_#_#___###_______________#
_________###_#_______###_#_______#___##___#_#_#####____#____##______##________________#__#_______##_#____#_____________#_____#_______##_##_#_#_#####__
___#_______#____#______#___####__###__#_#_#_#_____#_#__#_____#_#_#_________#_#______#_#__#_#______________#__#__#____#___#_________#__#____#_#________
_____#_______##__#______##________________#___#___#_#_________________##________##_____#___#_______##__#__#__#_____#___#_######_#__#_______#_____#__##
___#___#_##____#____#______#_____##_##_#___##________##_#_______#_______#___#____#__##__#___###_#___#_________##_#_##______________#_###_#____#___#___
___###_#_____#_##_#__#_##____#__________##___#_#___#__#_##_###_______________#_#_##_____#_#_____#___#__#____#__#____#__###________________###_#___#_#_
_________#______#________#___#_____#__#______________________##_####_##_##___#_#_____##_#_#_____##______#___##____#________#_#_#_#__#_#_________#___##
_______#_____#__#____##___#_____#__#___##_#_#__#_____#_##_____________#__##_________________#___________#____#_#__##__#_#______#_##____#____#____#___#
___###___###_#__#__#__#_#__####_____#___#___#_____##_____#___##_#___#_#___#_#_____##__##_#____#_#_#_______#___________#___#_#__________#_#__#__#_###__
________________#_______________#____#_______#_#_________#_#__#___#_#_______#__##__#___#___##_____#___#____#_###__#____#____#_____#_______#_#_______#_
__##____#____#__#___#_____##__#____#_#__#__#___##__###___#_#______#__##_##___#_____#____#______________#___#___#__#____#_______##_####__#_#_#___##____
___________#_#______#__#___##________##__#___#_______##____##_##_______________#______#_#__#______##____##__#________#_______#_______________#______#_
_____#___#_#_#__#____#_______#_###_____#___#_#__#_#_________#___##_______#__#______#_____#_###_#___###___##______#___#___#_#_______#_#____#____###____
__#________#____#__#_____________#_#____##____#___#___________#__#_______##_#__________#________#_________#_##___#____#____#_____#______#___#_________
___#__#_____#____#__#_#__________________________________#_____#___##_#___#__#____#__#__#_#___#_#____#_______##___#___________##_##_____#____#____#__#
______##______##___________##_#____#______##______###____##_____#_____##_______##_______#__#______#______##________#_#_##___________#____###____#_#___
__#_____________##_____#______#__#__#___#__###__#____##_____#___##_____#___###______###________##__###________#__________#____________##___#_##____###
___#_____#__________________#_____#_#___##________##_____#_______#_###_#______#________##_#_____#____#______#________________###_#_______#_#_____#___#
______#__##_###__#__##____#_______________#_##___________#__#____#______#__#__#_##__#___#__#__#_______#______###_____#_#__________##___#____#__#_#_#__
__#___##_______#_F#____##__##__#_#__#_________#__#_###_#______#_____________#____#__#_______#___###______#_#___#________#_______#__#____##___#___#____
__#_#__#_#__#________________#_______#_____##__#_________##_____#_##________#_#_____##_##___#______#___#___#____________#_____#____##______#__#___#_##
__#_##_____________##__#___#_____#_#__#______#_##__##__#___#__#_____#____##_____#_#__#______#_#__#__#___#_______####_#___####_##_____#________##_____#
________#__#_#__##_____##__##____#__#_#_#__#___________###__#_____#_#_#____#_#_______#____#_#____#__#_#___##_______#___________________#_____________#
__#__#_______#___#__#____#__##______#___#__#_#____#_#____#_____#______#______#_________##_______________#__#__#______##_#_##_####_##_#_#_____#__#____#
__#___###_#_________#__#_#____#_##___#________###_#_______#____##__________#_##_#__##_______#_#__##_##______#____###____#_______#________#_#____##___#
__________##_######________##____##____##___#_____##__###____#__#_#___#_______#_____________#____________##___#__________##_____#_#___#______#___###_#
___#___##___________#_______#__#____#_________#____#_____#____#_#___#_________###___#_#_##__###__#_#__#_______#______#_#_____#__#__##_#____#__#_______
_____#__#_#____#____#_#_#______#_____###____#__##_____________#______##__###____###_#_#__#____##_#____#___###__________#___#__#________#_#_#__#_____#_
___________###___##___#_________#__#____##___#__#__#_____##_____#__#___#___#_#____________________#___#_#____##____________#__##_______#___#____#_#___
___#___##______#___##___####__#_#__#_#___#_#____#_________##_________________##____#__##_______#___________#__#____#___#_#_________#___##___#______#__
___##________#__________________#____#___#____#_#__#___##__##______###__________#______#_____#__###__#__#_____#_#____#_#___####_#__##___#___#____#_#__
_________#_____#__##___#___##___###__#_#____#_#____#_#__#____##______#_______#_________#_#____________#__#__#_#__#_____###____#____________________#_#
____________#___#________#________##_____#__#___#_______________###__######__#__##__##_#_#_#_#____#____________#__#_______#_____#____#__#__#__#______#
____#_________#__#___#_#_#__________##___#____#_##_#_###__#_#_#___________#___#________#_#_____#____#_#_##__#___#_____###____##___##_##____##_#______#
__#___###_##_______#_#____#_#__#_#____##___##______#____#______#____##_____#______#_##_____###____#___#___#______#_______#______#_____#______________#
___#_______##___#_______#_______________#___###______##__##__________####______##____##______##_#__#_______##_##_###_____#_#__#__________##___#_#__#_#
___#__#_#____#__##_####__#____#_______________#___##___________#________#____#_________#___#__#____####_##_____#______#__________###__#_______#_#_____
___________#_##_______##_####_##_____##_______#_______##_______##_____#__#_____#_##_____#_____________#___#_#__#___#__#____________##_#___#_______#__#
__#_#__#___#_____#_______________#_#____#_______#_#______#___#_____#___#____________##__#_______#______#________##____#########__#_____#________#_____
__#_____#__#_#_#______#______#___#____#__#____#___##___#___#__###__##__##_##____###__#_____#_#___#_____#_###_##___##___________#__________#_#___##_#__
__##__#_#__#___#__#_____#__#__#__#_##____#__#_#____#___#____________#___#__#__#________###_#_______#_______#__#_#_______________#__#__#_#________#_##_
___#____##_#________##______________#_____#_____#__##____#___#__________##__#____#__#_______#__#_#__#___#_____#___#__#__#####___##_________##____#___#
___#_##______#_#_______##___#_________#_________#___##____#_____#_##________#_#_____#___##___#_#__#_##__#_______#_##_##_____##____#_#__#____#_#______#
___#__#__##____##_#__#____#___###_#_#____#_#_________##_#_#_____#__#____##__#_####__###_________________##___#_________#_##____##___#_______#___#____#
#___#_##__####__#__#___##_###_____#_###__#_###_####_____#_###___#__##____#_______##___##########____##___###______#_##_#__#__#___##___#####_#_#_####_#

