100 100
####################################################################################################
#__________________________________________________________________________________________________#
#___#___________#_##__#____##______#_______#_#_#_#_#___#_#__#_##______________##_____#___#____##___#
#____#_____________##_#_____________#____#__________##___#__#______#_#_____##______#__##_##_____####
#__#_##____#____#___#__#__###_#_#_#___##_#__#_________#___#_#_________#__#___#_____#___#__#_#_____##
#_____________#_#___#__##_________##______#____#__#_#_#_#___#__#_____________#__#_________#____#___#
#___###___#_____#_#__#____#__##_____________________#_#_#____#___#_#__#_#__________#_#_______#__#_##
#_____##________#__#______##__#_______________##_#_________#_#___#_##_#_##_###_#_____###______#_#_##
#_#_______#______#_#__________#_#__###___#__#______#__###____#________#__#______#_#_____##_________#
#_##_______##_#_____###____##___#________##_#___#________#________#_______#__#________#____#_#_____#
#__#####____#____________#I______##___#___#__#_____#_#_#___###_#__##_________#_#___________#_##_#_##
#________#___#_##_#__#_________#__________#___##_______#_#______#__##_##_____#___#__#_##________#__#
#__#__#____#_______#__#____###_#___#______##___##__#_#_#___#________#________#____#_#__#____#_____##
#_______##_##_#_#____________#_###_#__#_____#___##_#_#_#_______#______####____#_#_#____#________#_##
#_##_#________#_##_#__#_#___________#_#_____#_#________##_##___#_#____________#_#_#__#__#_____#_#_##
#__#_#_#___#_____#_##_#____#_#__#________#__#_#_#___________#________###_#_#____#_______#__##_#____#
#____#_##______#_#______##_#__#_#_##_#_#_##_________#_#_#_#_##_#_______#__________#_________#__#___#
#__________#_______#_##____#___________________###__#_#___#__#________________#___###_###__________#
#________#_________#__#__#____#__##_#_#______#_________##__________#__#__##_#_##____________##_##__#
#____###______#____#__#___#_#_#__________#___#_##__#_#____#_#_####________________#____#_##______###
#_______#_____#________#__#_#________###_____#__##_#________#________#_##___####_____#______##_#___#
#__#__#_#_____#___#_____#____#_#________##___##__#_##_#_______#_##___#__#______#___#_#__#____#___#_#
#__##____##________#_##_##___#___##_#_#__________#_____#____#____##___#______#_#_#________##_____#_#
#___#__#___#__#__#_#__#__#________#_#__#___#_____#_#___#_____#___________##____#__#_____#__#__##__##
#______#_#_____#____#____#_____#_____#_____#_#______#__#__#___##__________________###___#_______#__#
#__###____#__#_#_____#____##____#_____##______##____#___#_###___#_##________#__#________#__#_##____#
#_________#____####__###___#_#__###_#__##___#___#___###______#_____#_#____#_#___#_______________#_##
#___#__##_##_______#___#___#_____________#____#__#___________#_______#_______##__#__##_#__#_______##
#____#______#_______#__##__###__##____#________________#__##__#___#____#_###______#__#_#_______#__##
#___________##___##_____#___________#_#_#_______##_###______#_______##_______#__#______#_#_#_#_____#
#________#____##___#________##_#_#__#_____#__________#_______##_______###_#__#__####_#_____________#
#___#____#___________#______________#___#___#____________##___#____#____#_#__#________#____#_##___##
#____##__#______#_#______#_##_##_#__##______##___#________#___________#____#__#_###_#___#__#___#__##
#____________#__#____#_#_#_____#_______#______#__#___#_____#___#________#__#____________##__##_##__#
#__#_##__###______#____#__##___#____##_##_________#____#____##_##_____#_#__##__#________________####
#______#_______##__#________#___________##_____#__#__#___#______#_#_#____________#___##__##__#____##
#_##_________________##_#_____#_##___#_____#_#_#__##_____#__#___#_#___##___#_#___##____#___#_______#
#___###___#______#_______#__#_#____________________##__#_##_______#_#__#______##__#____#_____#_#_###
#_#___#____#_____###__##________##____##__#__#_________#___#__#_#_#__#_###_#_______#_#____##_______#
#_____###___#______#____#_#__#__________#_#__#_#_______#___#____#_#__________________###_______#####
#__#____#___##____________##___##__#____#____#_____________#____#___________#__#________#_#_______##
#__##_#_#________#__##_#________##____#__#_#___##_#__#_______#___####_#_##__##___#________##______##
#________#__#_##_##____#____________#____#______#__#__##_____###_____________________##_________#__#
#__#_#____#_______________#_#_____#__#_#_#_##___##_##___________####_#________#__#_#__#___##_#___###
#______#_______#####__##______#_______________#_________#____#_________#____________#__##____#_____#
#__#_____#_#_______#_____#__#_____#_____#_##___#______#__#___________#____#___#______#____#__#__##_#
#______#___#_______#_#____#___##__#_##_____#_#__###_#__#_#_##____#____##___##_#____#___##__#__#__###
#_______#_______#__#__#_#_#____#_______#_____________#_#_______#__#_#__##_____#_##_________#_______#
#____#_____#____#__#___________#_##_##_###__#_#__##____#____##_#__#_______##__#______##____##____###
#_#__#_##___##__#_____#_#________________#__#_#___#_____________#____#_##___#_____#___#_______#____#
#__#_#___##___#__####___#____##__#__#____#__#_____#__#_#____#_#__##______##___________#____#_____#_#
#____#____##___#____#___#__#________###_____#___#__#___#__#___#___#___#_______####_##_##___#_#___#_#
#____#_____#______#___#_##_______#_______#___#___#__#______##_____#____#_______________##__#_##____#
#_#__#__#____#______#____#____#____#__##__#____#_##__##_#______##_##___#__##_#________________#_#_##
#____##______##_#___##____#_#_#_________#_##___#__#_____#_#_#_______##_____#___#__#___###_____#_#_##
#______#_#___________##________#____________________#_______#__#______#________##___#___##________##
#__##____#_#_#_#_#____##_#___#_#_____##_##_##_##__#_#__##_#__#__##__#_#_###_#_____#_______#____##__#
#_____#____________#___________#_#_#__#__#___________#_____#__#_______________##___##_____##_______#
#_____#_##___#______#______________#_________#__#_____##______#_#___##______#___#______##__#___#_###
#__#_____##____##___#__#____#_###__##_##__#__#____#___________#___#_____#___#_____#__#___#_#_#_#___#
#__#________##__#____#____#_#___#___#__#________#_##__#____#____#____#__#____________#____________##
#__#__#__##_______##__###_#_____##______##___#__#_____#_##_#____________##___#_________###__##_____#
#__#______#____##_________##_#______#____________##_#____#_______#__##___###_#___#_##________#_#__##
#__#____#__#____#______________##_#_##__#__#___#__#__#_#__#_#_#_______________##________#____#_____#
#__##______####__###___##_#_____#____##_#__##_____#__#________#__###________#___#_###_#___#___##___#
#___#__##___________#_____##_________________#___________#_#_______###_#_#___#________##________##_#
#_#__#__##_#_#____#_#_#_____#__#_#_#_#_#_#___###_____###______##_________###__#__#________________##
#__#_________##___#_#_______##_____#___#__#______#_#_____#_#________#_________#____#_#____###_#____#
#_____#__#_#___#______#####________#____#_#____#______#__#_#__#_#_____##_#__#_#____#__###___#__#___#
#___#_#______#___#__#_______##__##_#_##_#__#_#____##__##____________#_____#_#____#______#_#______###
#_____#_##_#____________#_#__#___#_______#____###__________#_#__________#_____#_____#___#__#__#___##
#__#__#______##_#___##________#___#_#____#______#____#_#________##____#___#____#__#_#_______#_____##
#___#___________#____##_#_____#__________#________#_______#_#____#__#__________##_#_#__##_________##
#_#____#_____##_###___#___###___###_###__#____#_#_#_#__#____##_________#__#_______#_#____###_#_____#
#________##___________#_____#_#_______#____#__#_#___#____#___###_#___#_______#_#______##_____#___###
#_###__#___________#__#_#_#_#____##____#____#___#___#_#__________#_#_#_#_###____#________##____#___#
#____#__###_#___#___________##_#____##______________#______#_____#___#_____#__#_#____##_________####
#____#_______##_#__#_#___#___#_#______##_#_____#____##_##__###_#___#________#_____##__#_____#_#____#
#_#___##______#_#_____#____#___#_______#__##___###___#__#_______#__#______#_____#_______#_#_#_____##
#______#__#_______#___#________#_#___#_#_____#___#____#_#___#___#___#_###__##_#____#__#________#__##
#___##_##_____#___#___#_#__##__#__#____#__##__________#_____##______#____#_____#___________##__#___#
#____#___#__#______#__#__#_____________##_______##____#_______#_##__#_##__##___##_##__#_#______##__#
#__#________#_####_____#__#_#__###__#______###____#___#____##___________#__________##_#_#___#____#_#
#__##______________##__#__#_#____#______#____##_#_###________#_#______#_____#__#_________#_______###
#___________#_#_____#_____#______###_##_#_____#_____#__#_#_____#___#____#_#_##_#_#__#__#__#___#____#
#_#_###___#____#_______#__________________###__#_____#_#_______##____________________#__#__#_____#_#
#_____#____#_______#_________##____#________#__#_________#_______##_#___##__##_____#_#___#_#__#___##
#______#_#______#__##_#_##_________##_____#_#___#______#__#__###_________#___________##____##_#_#_##
#__#_#_#__#_________#________#_#_____#__#_#__##______#___________##__#____#_#______________________#
#___________##_#__#__##___##_____#_#_#__#______#_#___##_##__#_____#_____#___#__##___#__##________#_#
#__###_#__#_____#__#__###__##_#_______#_____#____#_____________#_____#____________#______#_________#
#__________#__#____#________#___________#___#_#___#_#___###_____##_#___##___#___#_____##__#_#___####
#_#____#_#_##___##__________#___###__##__#____#_____###_____#____#___________##_###_____#_#_##____##
#_##_______________#_#_#____#______#__#_____#_#__#_____###__###__#___#___###__#____#____#____#_____#
#_______#________#______#___###__#__________#_#______#____#____#______##______#_##_##_____##__##_###
#_#__#__#_#_#_____##__#___#_______####___##_#_#___________#_#____##________#________#__#_______#___#
#_##_#____#_##_#______##_____####________________#__#####_#___##_____________#_#_#__#_____#_______##
#______#__________#_#___#_________#_##___#___#___#________#________#__#_#_#__________##____#___#___#
##__#___F###__###_#___#__###_####____###_###_###_#_##_____######_#_##_#___#__#___#____####_##__#_###
####################################################################################################

