100 100
####################################################################################################
#__________________________________________________________________________________________________#
#___#________#____#_________#___###_#_#________#_#______#__________#_#_#__##_#_____#_##___#___#__###
#_#_#_#______#_#__#_#_______________#_______#__#____###_##____##_#_#_#_______###___#___#___#___#___#
#_#_______##_#__#_#___#_____##_#_#______###____#_________#_________#__#________#___#_______###___#_#
#__#####___#__#_#_______###__#_____________#_#_#_______________##__#________##_________##______#___#
#______#_#_##___##_#__#______#___#___#___#______#___#_______##___#__#_###_#____#__#_____________####
#__#___#___________##________#___##__###__##______#_#_##_##____#_#________________#__##__###______##
#________##____________#__#_________________#__#_______________#_____#_#__#__#_____________#_#_____#
#_###_#___#_#__#___#_#_##_#####_#_#__#____#________#_#_#_#___#_##_##_________#____####_______##___##
#_________#____#___#_#__________#_#_______#_#_##___#_____#_#____#___#_##__#_____#____#____________##
#____#_#___#___###___#__#_##__#_______#_#_#____#_#____#____#________#________#___#___###_#___#____##
#__#___##____#________#____##___##____#____________##_#_#___#_#__#___________#___#_______#_____##__#
#__###__#____##_#_#_______________#_#__________#_#______#____________#__#_#____#______##_#__##___###
#_______#__#______##___#_#__###_______#_____________##______#__#_____#__#__#_#________________#____#
#_____#__#__#__#___#___________#_#__#__#__#__##___#___#_#___#____###_#__##_#__#___#___#____#_____###
#___#__#_#__________#____##______#___#_#__##______#_____###_#_#____#__#____#____#_____#____#__##___#
#__________#_#_________#____#_##_#_____##__#_#_##_#_##______#______#____##_#__#_#_____###_________##
#____#___#_#____#_#_______#____#__#________#______#___#___#_#_#_______________#_#_#_____##_#_______#
#___________#___#_#_#___#__##________#_____#_#_#__#___#________###_#_______#____#___###____#____#_##
#_#__##______#________#__#__#_____##_______#_#____________##_____#_##_#__________##___#_________#_##
#_##__##_#_______#_#________#_______________________#_#_#___#__#____#___#__##__#____#____####______#
#______#_##__#________##________##____#_#_##_____##_______#____#__#______#__#__##______#_____#__#_##
#______#__#_____#__#_______####__#__#___#__##_#_____#___#___________#__#_#__#___#__#_#_#_###__#___##
#___#___#_##_##_____####______#___#______#_______#__#_____##__##_#__#__#____#___#__________##__#___#
#______________#__#_____#_________#_##_#__##_#_________##___#__#____#_____#__#____###________#_##_##
#___#__#___#_#_#__##__#_##_____#__#__#_______##__##_____#_________#_____#_______#___##__#__#_#____##
#___##___#___#_____#______##_#__________#_#___#___#______#___#_#_____##___#_##________#________#__##
#________###_##_________#____________#______________##_#_###__________#_#____#____#_#__________#__##
#_#___#_________#_#__#____#_#_#_#______#_____#___#_____#_______#_##______##_____#___#_#_____#___#__#
#_#____####_____#_#__#_#_________##____###_______####__#____________#_______#_#_______###_#___#__#_#
#__#______#__#_______#___#_____#__###_______##_______#___##_###________#__#_________#___#_________##
#________________#______________________#_____________________#_##___#__#__###_#__#________#_##___##
#____###____#_____#__#__#___#_##_#____#__#______#___#_______#_____#___#________#_______#_#_#_______#
#_#__________##_#________##_#______#___#__#_____#_#_####_____#_#_________#_____#_##__#________#__###
#_____#___#___#__##_#_______###__#______#___##__________#____#__##_#__##__##__________#__#__#_#___##
#___#__#__#___#_______#____________##____#_____#__#_#___#_#_________#___#_______##_____#_#____#____#
#_#__#_____##___#__##___#__#________##_#____##__#_______#___________#___#____#_____###____#____#_#_#
#________________#___#__#___#_##__#____#____________#______#__#_#_________#__#__##________###_____##
#_##_##_____#____#___#___##_#_____#_____#_______##__#__##________#__###_#____________#_#____####___#
#______#__#___#____#_#____________###____#__##______#___#_#__#_#______#__#___#_____#_____________###
#___##_##_##__________#__##_#_##_____#_#__#___________#_#_##___###_#__#___##__##_#__#__#_#_#_______#
#_#__________#___#____#_____#_____##___##_#__#####_##________#_____#____#___#_______________#____###
#_____#_###____#__#___#_#_#__###________#___________#___#_##________________#_#_#__##_#_____#__#__##
#__#______#__#_____##_____#____#__#_#___________________#__#___#_#_##__#_#______#_____###____#____##
#_________##___#____#_____#_____#___#__#_#____#____#_______#___#_#__#____##___#_#_##____#__________#
#___#___#___#___#_____#____#________##___#__#_#_#__#____#__#_____#_____#__#_#_________#_____##____##
#___#___#_#___#____#_________________##___#_____#____#__##_________#_#______#__#__#_____#____####_##
#___#_#________#___#___#_#__#___#_____#_#__#______##________#____#____#___#_##_#___#______##_______#
#_#_#__#_#__##_#___##_________#_#_#_________#_##_______________#____#________#_____#__#______#___#_#
#____#___##___________##_##_______#______##______#______##_#_________##_________#__##______________#
#_##__#___#__________________#____#___#________#__#__#______#___#_#____#_##_#____#___#___####__##_##
#___________##_#___#______##__#____##__#____#_________#_____________#__#____##____##__#___________##
#____#____#__#__##__#####_____##____##_###_____#_#_____##__#___#_#_______#__________#_#____________#
#__#___##____#__________#________________#_#_______#_#__##_#___________#_#___##_______#______#__#_##
#___##____#__#_#____#_____#__##_#_____##____###____________#__#__##_#______#_____#_____##_#________#
#______#_________#____##_________#________#________#__________##______#______##__##_________##_##__#
#________#___#_#___#____#_#_#_________#______________#_##_#____#___#__#_#__#__#___#__###___________#
#___#______#____#_______#_________###_#_#_____#_#__#_#______##_#_#_#__#_____#______#_______##__#_#_#
#_____#___________#__#___#_#__###_____#___#_#___##___#__#____#___#__#_________##___#_#_##___#____#_#
#___#___##______#_##___#___________##_____#________#_#__##_______##______#__#____#_#_#____#___#__#_#
#_#_#_____##__#____##___#_##_________#__#__##________##__#___#______###___#___#______#___________#_#
#______##_____________#____###____#__##__#_____##__#____________##____#___#______#_____#___#__#____#
#_______#_#_______#______#___#_________#_____#__#____##__#_#__#__###______#__###____#____#_______###
#____#__#______#______#__##__######______#____#_#__#_____#_##______#__#____#____#______#___##_#___##
#_____#___#_#____#_##__#___#________##___#____#__#____#______#__#___#_#__#_#_____#__##__#_____#___##
#_#_______#_#__#_#__#____#____#_______#__#_______#_##____##___#______________##__#____#_________#_##
#_#__#_#____#__#_##_#______#___#___##____________#___#_#__________#___#_#__#__#___###___##_#______##
#_#__#_________#_______#_______#_________#___________#___#____________________###_____#__#_#__##__##
#_#____#_#_#___#________#_#__________#______#_#______#___#___####__#___#__#________##_#__#_____#___#
#____________#_____##_____#____##_##__#___#_#__#___#__##_#__________________#__#____#_____#____#___#
#_#______#_#_____#____##__####________#_#_#__#__________________#__#_##_____#__#________#_#_##____##
#_#_##_#_#_____#___#___#_______#__##__#_______##_____#__##___#___#____#_#_#____#_#___#_____________#
#____#______#___#__#_______##__#___#__#__#_#___#_#_#_______#_#______#_______#__#______#__#__#___#__#
#________##_#_#_#_______#___________#_##___#___#_______#_____#____#____###______##_##_#__#__#____###
#_#_______________#_____##_##__#_##____#___#_#__#_______##_#________##______________#____#__####__##
#__##_#_____##______###__#___#_____________#__#___#_#____#___#_#___________##_______###___________##
#_____#__#___###_______#__#_______#___##______#__________##_______#_____#___#__#______##_#__###_#_##
#___#__________#_#________##____#___#_______#__#___________#__##__#___#_#_#__#___#______________#_##
#_#__##__##_#____####_##____#___###__#___#_____##__#_____#_##_____________##_#_#______#__##________#
#_#___________#___________________##_#____#______#_##_#__#__##___##__#_#___#___#_#_#__#_______##__##
#_#_____##____________#___##__#_#__#_##__________#__#__#_#___#_#__#______#__#______#____#__________#
#__##_______________#_#____#______________#_###_____#__#___#_#________#_____#__##____#__#__#__##_###
#___##__#__##_#___#___##_____#_#__#____#__#____#________#________#__#__#____#___#__#__#_____#__#___#
#_____#_#______##_#____#____________##_#____#_________#______#______________##__##______##_______###
#_#_____#__#_#__________#____##___#_______#______#___________##_##___##_____________________##____##
#_______#_____#__#_______##_______#________#_____#_#____###___#________##_______##_###_#_##________#
#___#_______#_#__##__#_#______##__#__#__#___#____#__#_____#______________###_________#_______##__#_#
#_#_##_#__#____#___#_______#______________#__#_#_##_#_##___##__#_#_________##___#____##___##__#____#
#____#_#__#__#__#__##______#_###__##____#___________#__#_#__#__#_______##________#_#__________#_##_#
#_#__#__#__#________#_#_#______#___#__#____##__##____#_#__#_____#####___#_##___#___###__#__##____#_#
#__#_#______#_____#_______#__#______#_______#_____#____#______#_______#_____##__#____#________#___##
#____#_##___#__#__##_#_##____#____#_#___#_#__#_________#__###__##_____________#__##__#__#_#___#____#
#__#_______________#_____#____##_____##___##___#_#_#_#___________#_____##_#___#_______#________#_###
#______#_________#_______#__#___#_#_________#______________##____###_______#____#___#___###__#_#___#
#__##__##__##____#__##_#____#___#____#_______##_#_____##____###__________#___#__#___#_____##______##
#________#__###_________#_________#___###__#__#_###_#___##____#____#_##__##___#_##__#______________#
#I_##_________###_#_#___#___#_#_#_#_#_____________________#_____##____#____##_______#______##____#F#
##__#######_____#____##_###_#_#___#_##_##_#_#_#_######_##_#####__##___#__#____#__#__####_#__#_#__###
####################################################################################################

