100 100
####################################################################################################
#_________________________________________________________________________________________________F#
#__###______________###_#_#___###___#_____#_________#_____#____#__#_#_____#_#____#____###______#_###
#__________##_#_________#_______#_#__#__#__#___#_#________##___#__________#________#_____#_#______##
#_#_#_#__________##_#______#______##_______#_____#__#______#_#___#_____##__#__#_#______#____#_#_#__#
#______##_#___##______#______#_#_________#____##_______##__#_____________#____#________#__#_#_#__###
#___#_____##____#__##______#_#_#_#__#__#___________##____#_#____###___#__#_____###__#___#_________##
#_#____#___#_____#_____________#_____#_#___#__#________#_#__###___##__#__###_#___##__#___#___#____##
#____#__#_________##__#___#____#___#___#___##____#__##_#__#_____#_____#____#___#___#_#_#_____##____#
#_______#_______#__#__#_#_##_____#_##___#____#_#_##__________#____#____#_#_________#_#_###_#__#___##
#__#__#__#__#_________#_#___________#______#___________#__##_#____________#___#______#______#___#__#
#______#____##__________#_#___#_____#_______##_#____#_____________#__#_____#__#____#____##__#_#____#
#__##__###____#__#___#__#___#_#__#__#___#_______#_#_#__#__#___#_#______#_________#__#_#_________####
#_____________##_##______#__#____#__#___#_______#_______#__##_#_#_#____##__###___#__#____#___##____#
#_#_#_#_#___________#__#__#___#____________#____###_#____#__#___#__#___________________#_##_____#__#
#_#_#___##_#__#_#___#_________#_#__#_#_#__________#_#__#__#___#__#___#__________#_#_________##___#_#
#___#______#__#__##___#___##_____________####__#____#___#___#____#_____##___#_____##___#_#________##
#_____##____#_____#_#_###__#_#_#_____##______#______________#_##__#_##______#__________#_##__##_#__#
#__#_________#__#__________#____#__#___#___________#____#___#__##______##_#_#_##__#__#____#______###
#______###___#__##___#__##_#_#_______#_#_________#_#_#___#__________##__#_#_____#_#__##______#_#__##
#__#_#____#__#____#___#_________#_##___#_#_____#___#_#____#______#________#_#_#___________#__#__#__#
#__#__________#___#____#____#_#____#_#_#__##___#_#_#_#_#__#____#_#__#_____#_#__#_#___###__________##
#___#_#_____#_#_#_______#_____###___________##___#___#____#____#_##___#________#_##_____#####______#
#_#_#__#____#___#________#__#_____#_##_#_____#___##_____#__#__________##____#_____#___#______#_____#
#____#_#_#________________#_#__##________#_#_##_____##__##__#__#_##____###___#_____##__##_#__####__#
#__#_#___####___##___#____#____________#_#____#__#___#______#_______#____##___##_____#__#________###
#_____#______#____#__#_##__##_#____#_#_________#________##_____________________#_#_______#__##_#__##
#__________#____#_#__#___#_____###_#___##__________##______#___#__##_#_____#___#_____#_#__#__#____##
#__#_##_____###_#________#_#_#___________#_#___###__#_#______#__________##_##_____#____#_____###__##
#__#____##_________##__________#_#__##_______#__________#_________####_______#_##___#__##__________#
#____#__________________#___#___________#_##____####_##__#___#_______##____#_#___#___#__#____#____##
#__#_##____##__#______#__#__##____#_##________#_______________##_________#____#__#______#__#____#__#
#_____##_____#__#______#_##___#_#_________#_________#_#_____#_____________________#__________##_#__#
#___#___##_#______#__#__________#_#____#__#___#________###_______#__#___##_###____#___##___#__#__###
#__________#___#__##_#____##_#__#____#_##__#____##__#_______#_#__#___#________##___##__#_#_#___#___#
#_______#____#_________##________#_______#_#__#__##__#_#____#_#____#___###__#__#_#___#_#_______#_#_#
#_#_###_#_##__####___#________##_###_______##_#____#_#_##_______#__#_#___#___#___#___#__#_#__#___###
#_____#_____#____###__#__#______________##_______#___#_______#__#__#______________##__#____________#
#___#__#______#_____#____##_______##_#____#______##__#____##____#__#_#__###_#______##_##_##______#_#
#_________#___#___#____________#___#___#____#_____#__#_##___#______#_#______#_#___________#_##____##
#_______#_______#___#___________##_##___#_____#____#_________#_#_____#_###_____#_###___#_____#_##__#
#__#_#__________#____#_#_#__#_______#____#__#_#__#___#__##___#__#_________#__#_______#__________##_#
#_____#_#_#__________#___##____##_#_##___#_____#__#___#___##____###__#_#___#_____#______#_#__##____#
#_____#_#_##_#_______##_____#_____#______#_________#___##_________##_#_______###_###_____________#_#
#___#___#_____######_____#__________#_#__#__#_#____##_______#__#_______##_#____#____##_____#__##__##
#_____#___###______##__#_#_#_###______#___#___#__________##__#_##__###__#_##____##___#__#___#_____##
#___#_#_____#______________#___#_#_#_______##__##__________#__________________#__#____#____________#
#_#___#______#__##_#__#_#_____________##_____#___##_____##_#_#__#____#___#_#__##__#___#__##__#_#___#
#__#_____##__#___#_________#______#_#__#__##___#____#______#__#____________#___#__##__##___#_#_##__#
#__#_##____#____________#___#_____#_#___#__##_____#_#_#________##____#__#______#_________#___#____##
#_____#__#__#____#__#_#___#__####___##______#_#_#______#_#_#______##_____###_______#_#_____#___##__#
#___#_#___#_##_#____#__#___#____##_______#__#______#_#___#_##__________#___###___#_______#_#______##
#_#_#_____#__#_#_##____#_#_##______##_#__________#____#________#_____#_##__________#__##___________#
#____##___#________#_#__________________#_________#____##__#_#____#_________#____#_##____##___#_#__#
#_____###_##_#________##_____##_#_____#__#____#___#__#_____#___##____###_##_#____#___#_#__#_#_#_####
#_#____________#___#_____#_________#__#___#_____#__#_____#__##__##_#_________#___#___#_#__________##
#_________#_____#__###_#_##_#____#_##_#_#__#_________#____#__________###___#______#______#___##_#_##
#___#_#_#___#________#_#_______#____#________#__#_____#______#_#___#____#__#__#_#_#____#__#___#____#
#____________#__#__#___##_____________#____#________#_#_#____#_____#__#_##__#______#_#_________##_##
#_______##_______#__##___##___##____#___#_______#_____#__#_#_#_##_________#_#___________#_#_#_____##
#_####___##_#__________________###______#__#_##___##_____#________________#__####___#_#_#____##____#
#_____#______###__###______#_____#####_____#_____________#__#__#____#_#___##_____##___#_______#__###
#_#_#__________#________##__#________#__#____#_#_____#______#____#__#_#____#_____________#____#____#
#__________________##_______#_____#__#_____#_____#____#_##__##___________#_#______#______#_____###_#
#___#__#_#__#_#_____________#______#_#_____#___#_#_##_#__#_________#_#________#_#_#_#_#__#_##____###
#___#__#_##_#_#_____#_#_#____#_#___#_###____##___#__#_#__#_______#______#_#_#_____#_#____#__#_#____#
#_#_______#_#___##__#____#_#_#__#_____________##_#____#___#________###__#____#______#____#_________#
#_#_#_#___#___#______________________#__##__#______#__#____#_##__________#___##___#_______#__#_###_#
#_#_#_#_#_#___####__##__#_#_#_#_#____##___#_____#_____##_______________#___#____#_##___#___________#
#_______#_##________________#___________#___##__##__#_____#_#__#_###___#_____#__#____#___#__##____##
#___#_________#_#____#_#_______#_###_##___#_______#__#_##___#__#___#__________#___##_#________#___##
#_#__#_____#_____#___#__#####_______________#__#__#___________________#__#__#__##____#__#______#___#
#_#__##_______#___##__#_____#____#_#_#_______#____#_#___#___#___#__#__#__________##__#___#_##__#___#
#_#___##__#___#_____#__#_#___###___#____##_____#______#__#_________#__#___#__#____##___#_#__#______#
#_#_#_____##___#_____#_#________#____________#______#____###__##______##___#_##_____#__________#_###
#_#___###______#__#_______###___#####___#_##________#_#____#___#___#___#________#__________##__#__##
#__##______#____#__#________#________#_________#__#_____##_#____##_____#__#__#__#__###_#_____#_____#
#____#_____#____#__#__#_______###_##_#__##_##________#_____#_____#_#____#_____#_##_____#______##_#_#
#____#_#___#_______##__##__#__________#__________#__________##___#_##_______#__________#__##_____#_#
#__#_________##_##______##_#__#__####_###__#_##___##____###___________#_##___##_#_#____#_____#___###
#_____#_______#__#_#__#__#__#_#__________#____#_#__#__#_____#_###__#_____#______#_##___#_____##___##
#_##_______________##_##_______##__##______#____________________#__#_##__###_#___________#______#__#
#__####__##_##__#_______##_#_____#____#_#___##_____#____#___#______#_______#_##_#_#____#_#_______###
#_________#_______###__________#____#____________#_##_#_____#__#_#___#__#_____#_#_#_#_______#_#___##
#__#__##_____##_____________#___#______##_#__##_____#____#__##___###_#__________________#_#____#__##
#__##__________##_#_#__#___________#_______#_____#_____#_____________#####___##__#_________#_______#
#_____#_###_______#_#___#_______##__#____#__#_#______#__##_##_#_#_#_________________#___#______#_###
#__#__#____#____________#_###_______#_____________#______#__#___#___#_____#__##_#___#_#___####_____#
#_____#__#_##_####______#___###______##__#_#____#_#__#___#___#__#___####________##__#______________#
#________________####____#_____#___#___#_____##______________#__#_#____#____#_#__________#_____###_#
#___#______#_#____________#______#__#__#_#_____#__#__#_#_#___#__________#___#_#____#__#__#_______###
#_#_#####____##_##__#_##__##___#____#________#___________##_______###_____#_#__###_#_____#_##__#___#
#_#_______#_________#________#_______##__###___#_____#_#__#_###_#______#____##_____#_#___#__#_____##
#______##_____#__##___##__#____________________#___#_#_##_______#_______#__________#_###____#___#_##
#_#________#__#_________#__####_#____#__##_______#___#___#___#___##_____#_____#_#__#______#__#_____#
#_#_#_______#_#___#_#_#__#____#_#____#______##____##_________#_____#__#___###________##_#______#___#
#___#_______#_#_____#_#__#_________#______#_________#_#__#____#_##_____#______________#__#_#_#_#__##
#_____#__#_______##___#__#____#______#______##__#___#__#_#__#_____#_##_______#_#__#______#_____#__##
#I#___#__#_#_##___#____#_####_#####__####_#__##__##_#____##__#__#_#___####_#_#_##__##_#__####__#__##
####################################################################################################

