150 150
#____________________________________________________________________________________________________________________________________________________#
_____________________________________________________________________________________________________________________________________________________#
________#____##_________#__#___#________________#__##_##_#_____#___#_________#____#_____#___________#___#____#____#__#__________##__________#________#
_____#__#__#__#####_#______###_###_____###___#___________#_____________##_#___###__#_#___##_____________###___________#_#__#_##___#__#_#_____________#
__________________#__#_______#___##_##____##_____#________###_____#_#___#_##___________#____##_#_##________#_____#_##_#_#______#__#____#_#__#__#####__
__#_____#__#_______#__#___##_#____#__________#____#_____#_____#_#___#_#____#__#__#__#___###__________#_________#_#____#___#__#___________#__#______##_
___#_____#___###____#_###_________#__##___#__#__#_#_#_#____#__#_____#_#____##_#_____#_#______##___##___#_##_#____#______#__#_##_#______#_#__##_______#
___#_#_____#________#_____##_#_##__#__###____##_____#___##_#___#__#_____________#_____________#_#___#__#__#__##__#_#__#__#______#_________#________#_#
______#__#_____#_____#_____#____#___#___#_______#___#_______#______##______#__#_##__#_#_###_#___#______#___#_____#_##______#_#__#_____#_____#_________
__#_#_#__#__#____###_#______#____#___##_______#__#_______#__#_#__#__##_##________#__#_______###_#_#__#_##___#_______###__#____#_#__##_______#__#_#_##_
_________#_____________#____##_#_#_____#_______#___#______#___#___#__#_______##__#_____#_________________#___##_____________#_#_##___#______#_______#_
__#___#____##__#__#____#_#_______#_#_#____##____#___###____#___#_____#____#______##_____________#____#_#__#___#_#__#___#______#__#_#_#_###__##____#___
____#_#_____#__##__##__#____#__#_#____________________##_#_____#__##_#_____________##__##__#_____#______#_#_#_#_#______####______#_#_____#___#_##_####
__#___#_#_#______________##_______#_####__#_#_____#_________#______#_#____#___#_____##__#________#__________#___#_##_________#______#____#___________#
__##______#______##____#__###___#_______#____#__#____#___##__###_#___#_##__#________________###___####___##__##_____#__________#_#_________#_____#____
________#___#_#___#__#__#____#___#__##_____#_____#___#____________#__________##______#__#_#__________###___#___#____#_#____#_______#_______##__#__#_#_
____#_______#___#_#___#_#__#__#________#___#_#_____#____#_#_______#_______##__##_#________###____#___________#__#___#_#_#_______#_______#_____________
__#_##____#_#_____##________#__##__##__##_____###__#________###____##______#_____##_##______#_#___#_______#______#______#___##____#____________##__#__
________#_____________#_#_#__#______#___#_##_______####__##___##____##__##_#____________###_____#_#__#_#_____#____________#__#__#_######_#__#______#_#
_____##____#_#_#____#_#_#__#___#_##_____#__#___________#__###__#_____#___#_##_______##_____#_#_____#___#_#_#_____###____#__#___________#________##_#__
________#____#_#______#_#____#____#___________##___#_#__#____#_________________##_______#__#_#_#_______#____#______#__#_____##__#______#___###___#_###
____###_#_#____###__#___________#___#__#_#_____#_#_________#___#_________#______#____________#__#_##____#________________________#__#________#_______#
__#___#_____#__________#_##__##_###_#_____###____##_#___##_#___###__##_#__#_#___#___#_#_#__#_______##_#_#__#___#_##_#__#_____#_______#__#_##_#_#__#__#
___#_________#__###_#_____##________#__##___________##___#__##_______#_______#___#____#__#___##_#________#___#______##_#_#_________#__#_#__#___##_##__
___#_#_##_#__#____#_____#___##__#_#__#______#_#_#____#___##___#_##_#_________#_____#__________#________#__##_##__#_____#___#____#_______#___#___#___##
___________#________#___##___##_________#_#_#___#__#_______#________#_#____#_______##__________#_________________#_##______________#____##__#_#_#_____
____________##_______#________##_##_#_____#_#_______#_##_#__________#_##_#_######___##___##____##_#___#___#_###___________#___#_____#_#__#____#___#__#
___##_#_###___#___#__#_____#______#_#___#___#__#_#_______#_#__#_#_#_____________#_____#___####__#_#_________________##_#____#___#___#_____#________#_#
____#_____###_##_____#__#__#____#___###___#_#______#_##_________#_##__##________#___#___#__________###_##_##_#__#________##_##______##_____#__##_____#
__#___#________#####__#____##_#_______#_____#_#_________#___##_____#____#________#___#______##___#___________#______#__#________##___#___#_______#____
____#_______##_____#__#__#__#_______#__##_#_#_#___#_______#___________#___###____#___#__###__##____#_#__________#____#__#____##__#___###_#_##_#__#___#
_____#_#______#____##____##___#___#_____#_____##___###_#____##________###_____#_______#_______##_#____##____#___#_________#______________#__#_#___#___
___#_#__##_____________#__#___#___________###___#_________#_______#_____#___#______#__#___##______#____#____#__________#______#_____##_#______#_#_#__#
__________###__#__##_#_#___#___#_#__#_________#_#__#___##___#__##_###___##___##__#__#_#_#__________#___#_#______#____#_#___#____#____#__#__#__#______#
_____#_#____#______________#___#__#______________#__#____#__#___#____##__#_____________________#_#_______________#_#_________##__#_#__#________#______
___#____#_#____##_#____##_______#_#___##__#__###__#_#_#_____#____#_#_____##___##_##__#_#__###__#_____#_#_###___#____#__##_#____#______#__##_________##
____##_____#_#__#_#_#___#__#_#__#_#____________#__#___#__#___#_#_#___#_#__#____________##______##_#__#__________#_________#_#_________#_______________
_____#_##__#_____________#___##___##___#___##______##_____#____#_##__#____#_#___________________#_#____##_#___#___#___#___#___#___________##__#______#
__#__#__#___________#______________#_#_#_______#____#_#_#______#__________#__#_________#______#_#_#__#____#_#_____________###____#__##_##__#__#__#_#_#
__#_____#__####___#_##___##____#_____#_#___#_#______#____#___#______##_#_______#__#_##____________##___##_#_#__#_##_________####_##__#___#_#__________
__#_#_#________#______#____#___#_###_____#___####____#_#_#_#__###_#_________#___#__________###_____#______#_#_____#__#_#_______#_____#_____#__#####___
____#_#_#_#____#____#__________#_____##___________#___________________________#_#____#_###____#_____#__#________________________###__#______#_____#_##
____________##_#__#___##___#___##______#___#_#_______#__#__#_##__#_#_#__#_#____________________#___________#_#______#_____________#_____###___________
___#__##_____#__#_#____#_#___#____#____##____#_#_#_________________#_#_______#___#__#___#_##___#_#____#_______#_##__#___________#___##_____#__#__#__##
_______#_____#____####_#______##_____________#_#______#____#_#__#__#_#____________#_#_____________#_#__##_____#_____####_#_##_#__##__#_##_____#______#
___#_#____##_#_______#__#####_____###_##__#_____#_###___#____#___#_#__##__#_#_##_____##_#____###_____#__#__#_____________#________##____#__##__###____
____________________________________#_________#______#__###__##__#_#___#________#__#__#___##___#_##___#__#___#_______###______#_#_______##__#____##___
__#__#___#__#__#####__#_#___#__________#_#_#___#_#___#______________##____##____##_#____#______________#_____#_#__________##__#__####_#__#________##__
_____#____#__#_____#_____##__##_#_#_#______#_#____#___##______#__#__________#_#_______________#__##__#__##_#_#__________#__#__________##_#__#__##__##_
___________#___________#___#____#_#__#__#_____#_#___#______##_________###______##_____##_###__##___#___________##____##_#__#___________#_#__________#_
___##_#__#_#_#____#_#______________#____##________#____#______####__#____#__#___#______#____#______#_#____#_#____##_____#___#_##_____#_____#__________
______##_#_#___#__#__#__##___#___________#_##______#_#_#___#______________#_#___##___#_#_______#___#__##______#_____#___###_#__#_#____##_#_________#__
___#________##____________#_________#____#______________##_#_____#__###__________#_________##_______#___####_________#______#____##____#______#_#___##
___#____#______#___#______#_______#__#_#______##__#__#___#_#_###_______##_#___#___#__#_#_#____#_###__#_______#____#___#______________#________#___#___
____##____#_##________##__#_____#____#__#_#________#_#___________#_#________#________#____###_____#____#__##_#_#_______#__#_#_##__#__##_##___________#
______#_#______#____#__#____###__#______#__#_##__#_#____#_____##_#_______##______##__#______#___________#______#__###_____#_#___#_#___#____##_____#__#
___________#___##_#_____#____________##_______#__#__#_____#______##__##_____#__#__#__#__##___#___#________#__#_________##_#__##___###_______#_#_#__#__
___##____#_#____#___#_#_____#__#__________#___##__#_#__#__#####___#_____#____#___________#___###___##______#__#____#______#____#_____####___#_______##
_____#_____#_##_________##__##_________#__##________#__#__________#_#___##_#_##_#_####___#______#_____#________###_#___#_____#___________#____#_#____#
___#_______#___#__#______#____#_________#___#####_#_##_______#_##_#__#_______________##__#_#__#____#__###___##_____##___#_____###______#_#_______#_#_#
____#_###____#_##__##______#____##__##__##___________##_####_#____#__#____#_________________#_______#_____#______________#_#____##_______#____##_#____
__#______________#__##__##_#__#__________#_#_#_____________________#____#__#####_#_____________##___#___#______####___#__#__________#____________#_##_
____#__#__##_____##___#____#______###__#_______###___#____#__##____#_##_#______#__#______##__#__##___#___##__#____#_#_______#___#___###______#______#_
_______#______##___#___________#__________#_______##_##_#__#____#________#_________________#__#__#_____#________#______#_____#________##_##__#____#___
_______#___#___________#__#____#___######_____________#__#_##_____#_#____#_#####___#_#_____#__#______#_#_#__###__#__#__#__#___#__#____________###____#
__#_#___##______#____#____#__#____________#_#_______________##_##___#____#_____###____#_____#_###______#__#_________##_##_#___##__#_#_#__#_##_____#__#
__________#__#_______#_______#_##___#___#_#__##__#_###___________#___#___#__#_______#____#__#____#___#_____###_####_____#_________#_________##____#___
___#_###_____#_#__#___#__#__________#_____#___#________##_##___#_____#___#__##________#___#____#_#_____#_________________#_####_______#_#_____#_______
__________#__#__#_#______#####______#__##_____#____##______#_#____________#____#_#_##_#_#____#___####__#___________#_#________#___###_________#__##___
_____####_##__________#______##__#__#___________#_____##___________###__#_#__#_#_#_________#___________#______#____#__#__#__________#____#____##___##_
____________#__##_________##__##__#___#____#_#_________#__#___#_##________##_#_#_________#__##_#_____#____#____________#___###_####___##__#______#___#
__##____###_____#___#_______#_________________#_###_##_##___#_#____#_###___#_#_#_#__##_________#______#_#_#__###_#_#_#_______#_____________#_______#_#
___#_#______#_______#_#_________#_##____#__##_____#______##___##_#_#_____________#____##________#_#___#________#_______##____#____##__#__#_#__#__#___#
______#_____#_____#_#___#___##__#____________#_______##________#__________###_#___###_________#_____#__###________#__#____#_____#_____________________
__#_#___#_____#_#_#_###___#_____#_#_#_________#___##______##___#_____#__#___#_###___#__#_#_____#__#_##___#__#_#____#_______________#_#____###__#____#_
__#_##___#____#_#______##__#______#____#__#___###______#_______##_##______________________##____#_____#__#_____##__###___#______##____#______#_#_#____
__#____#___________________##______#_#__#_______##_##__#___________####_##_____##_#_____#__#_#____________#____________#_#__##___#__#_____#______#_###
_____#_#_____#_##__#_####______#_____##_#_##_#___#______##__#___#_____#____#______#_##___#_#_____##__#__#__#__#_#________#____#________#__#___##_____#
___#_#_##__#____________#___#__###_#____#______#_#____#______#___#____#____##_###_#____________#___#__#_#_____#_#_##__#__#____#___#____#__#_#____#____
___#_#______#__#___#____#___#____#__________#__#____#__##__________#__#_##__#_____#___#####__#_##___#_____##_______#______###_#_#_#_#__#______#___###_
________##__##_#_____#__##__#____###_###_#__##_#____#_____##___###_#_____##_#_____##________________#______##__##_____###_____#___#_##_#__#_____#____#
__________#____#___#__________#____#___#________#_#____#____##___#___#____#_________________##________##_____#__#_#_______#_#_##________#_##_#__#__#__
___#___##______#___###__________________####_##_#__###_#_____________________##_##_#___#______#___#_#________#__#__#______#_______#_#___#_______#__#_#
___#___________#_________##_##___##_#_#__________#_____#_#__##________#_##_______#_#____##______#____#_##_____#____####____###____#__#______#___#____#
___##__##_#____#_______#_____###__________#____________#_#___#___#_#_____##____#___#_______#__#_###__#__##_______#______________#_____#__#__#_________
____#______#________##___#_________#________#__#__###____#___#______#__#____#__##______#_#_#_____________###_#____##_#____#_###__###___#_#__###_______
__#_#___##_______#___#___##_##_______###_____#_#_____________###_____#_______#____##_______#__#__#__#______#_________#_#_______#_______#______###_#_#_
____#_#__________#___#____#______________#___#_#_____#_____________#___#______#____##_####___________#____________#__#___#_______#__#___##_##_______##
________#_###________#____#_________#_____#_____#_____#_____#_####__#____#____##_#__#_____#__##_________##_#__###_____#___#______#__#__________##_#___
____#_______#____#______#____________##_#____#________##__#______#_____#_#_____#__#_#______#__#_____#_#___________#___#_#___###__#_____###_#____#___##
__#__#_##_#_________#_______#____##______##________#______#___#___##_#____#____________#_#_#_____#__#___#______#________##____#__##_________#____#____
__#_____#____#_______#____#_##_#__#####____##_##_#___#____##_______#___#___##_##__#__#_____##__#_#___#____#____##__###____#_#_____##_#__#_#_#_______#_
____##________##___#_#_##_______________##__#_____#__#_#________#__##____#______#_##_#_#_________#____#_#_#_#_________#_____#_#_#_____#_____#________#
_____#____###______#______#__####__#_#________##___#___#__#___#__#____##______#____#___#___#__#_______#___#______#_____#_#_____________#_#___#_#___#__
__#___#______##_____#__##_______________#__#___________#__#___#______________________#_________#__##______#_#_______#__#_##__##__##__#_______#_##____#
____#__##_____#__#__#___#______#_____#__##___##____#___#__##__#______#___#___#____#____#_##__________#__________#______________#__##__#__#___#__#__#__
__#______####_#_____#___#_#_____#_#_____________#______##_______#_#___##__##_####_#____________##_#__##_#_#_#_#__####____#_#_#_##_____#____#____#_____
____________________##____#__________#______#______##_____#__##_#_#____##_____________#____#_#__#__#________#_##______#__#_#____#_____#__#_##_#_____##
_____#_#___#___#__#___#_____#___##_#_____#_______#__##_#__#___#____#____##_##__###_##__##_____#______#___##_#__#___#__#_______#___#______________##___
___#____#___#__________#__#_#____#__#_____##_##__#____________________#_____#___________#___#______#_###_______#_#__#_#_##________##________#__#_____#
F___#____#____##_#___#__________________#__#_________#___###_##_______#_____#______##_____#_#__#___#____##_______________#__#_#_#____#___#__#____###_#
_______#_#_##_________#___#__#__#_##____#__##___#______#__________#____##_____##________#_#_#_________________#_###_#_#___#___#____#__#__##__________#
_______#_____#___#____#___#___________#_____#___#_##____#____##_____#_____#_________#_#_____#___#______#_##_______#_#_#___#____#______#_______#_______
___##____________###__#___#_#_____###________#_____#_______#__#__#__#_##__#_________#_#_##___##__###______###__#____#_____##___________###__#______##_
____#___#_#_#__#____________________###__#_#_##____#___#_#_____#_#_____#___#__#_#_#________#__#____##___#______#______#____##____##__#___##___#_____##
__#_#_____________#__#_#__#_#_##_#_____#_______________#__#________#_____#_#__#____#____#______#_____#______#_____##___#____#_##___#__________#_#_____
__#__#____#_#______#_#____#____#_______#__#__#_#________________##___##_______#____####___#_##_##_#____#____##__#____#___##_#______#______#_________#_
________#_#__#___#_#_#_________#___#_#_#__#__#_____#__#______##_______###_______#_____##____________#___#____##_#__#______#_____#____#__#__##__#______
__#___#___#__##________#__#_#____#___#_____#__#_##_________#__#__##_____#____#______#__#____#_##_____#_____________##_____#______###_#__#___#____####_
______#_______#__###___#_____#____#_________#___________#___#__#__#__#____##__________________________#__#___#__#___#_____######________#_#___##____#_
___##____#_____#_______#___#_#__#___#___#______#__###____#________#___________#_#_______##__#_#__#_##__#______#__#___#_#____________#____________#____
_____##__##__#____#__#__##__________###__#___________##___________#____#####_____###__#_______##_____#__#_#____#__#____#_____________#____##_____#___#
__##__#____#_##____#_##_____#_#_#_________#_____#_#____##_#____#___#_#______#__#____#_#_________#__#___________##_##________#_##_#_____##_____##_#_#__
___#_____________#_#__#___#_____#_____##__#__#__________#_##_#_#_______#_##__#___##____##__#____##_____##_#___________#_#_#____#___#_#__#__##____#___#
___#____#_____#_________#__#_#______#______#_#_#_______________#_###_______#_______###__#____#_____#____________###___#___####__#__#____##_______#_#__
______#__#____#_#__#_#_____#_##_____#_####_#______#_#____#__________#________#__________#____#_#___####_#____##___##_______________##_____#_#______#__
___#__##_####____#_#__###______#____#________##___#____#__#_##_#_____##_#__#____#__#_#_________#______#___##__#__________#__#___#____#__#_#_#__#___##_
_______#_____#_#_________#______#___#_________#____##__#__#________#__#_##___________#___####______#____#______#_##_##_#_##_#______#__#_#___#___#___##
__#________#______#_#________#___##_#____###__#______#______#####_____#____#_________##__________#_##_____##___#_____#_______#_____#__#__#__##________
____________#####____#_______###____##_#_______#_________________#_##___#__#######______#___#_##_____#_##___#__#_#_____________#_________________#_##_
___##__##_#______#___#____#____________________#__#__#___#_#_____#__#___##_________###__##__#__#___#_#______________##_______#__#___##______#_#_____#_
_____________________###__#__#______#_____#____#______#__#_#___#_#____#__#_##___#_____#__#_____##__#______##_#_###___###_##___#__#___##_#_________#___
___#____#____##_________#_#__#___#________#_#__#___##____#__#________________#_____#_____#__#_________#____#_____##____#__#____#_#_#____________#__##_
____##__________#____________###__#____________#____________##____##__#_##_#___#____________#_##____#__#___#_______#______##_#______#_____#_#________#
__#____#_#___##__#_#___#__#_______#__#__#__#____###_##_###____________#__________#_____##_______#_#_#____#_#_#___#__###_#________#____###___##_#___#_#
_______#_##____#________#_____#___##__#_#__##_____#__#___#___#_#___________##____##_#___#_#___#_______#___________#___#_____#__#_#_##____#_____##_____
____#________#_#____#______##_________#_#___#________#____#__#______#_____________#_#___#_____###__#__#_#____#____#____#_________#_______##_________##
__#____#_##____#__#__#_##________#_##___#___#____#_#__________#___#___##___##_____#__##_______________#______#____##_______#__#______#____#____#__#___
____#___________#_______#_#______#___________#_________###_#________#________#_#______#__#______#_#_______#__#_#___##__##__#__##__#__#____#_______#__#
__#___#__#_####__#_##_#___###_##___#__#_#_____#__####______#___#_#__#_#__##______#__#__#_#_###_______#_______#_#___________#___#__##__#_#_____#_______
___#__##_________#__#__#______________#_#_____##_______#___#___#__#_#_##____#_#_____#____#___##_#__#_#____#____#_#_##__#_#____________#___#___#____#_#
________#_____##____________#____________#_##___#__#_____#_#_#__#______#____#_#_____#_##__#___#____#_#_________#_________#_#______##__###_____#______#
__#__#__#__##__________#__#____#_##__________#__#__#____________#__#__________###_#_____#_#_#________#___##__________###______#____#__________#___#__#
__#______#_________#___#____________###___#__##_##_#_#_____________#__###__#____________#____#__#____#_#__###__#_###_______##_#__#_#___#_#_##__#___#__
____#_______##______#____#________#___#_#__#_______#____##_##__#________#_________#________#__#_###____##____#_#____#_###________#_____________#____#_
_____##_#_____#__________#_##___#__________#__###_____#________#_#_#__________##_______#__________________________#_____####________#_#___###___#___#_
________##____#####_________#_#___#_____#___#______________#___________#__###__####_##_#___#____#__###____#_#_____#_#_______#___#______#____###_____##
__#__#_____#_______#__##___________##_____#_____#_#____#_#___#__#_______#____#____#____###______#_____#______________##_#___#_#____#_#__#_______#____#
__#______#____#________#_#____##______#_#_______#__##_____##________##_____#__#___________#____________###___#____#____________#_#_#____#_____#_______
__________#_____####___#_##_#__##__#__#_____#_#__#__#__##___#___###___#_______________#_____#_____#________#__#_#_______#______#___##___##__#________#
_______#_____#________________________#_##_______#___#______#_#_____#_##_##____##__#__________#___#___#_##__#_#__#________###____#__#_#_______________
____##_##____#______#______###__#_#_______#__##__#_#_____#____##__#_________##__________#__#______###_#__##___##__#______________#__#____#___#_#_#__#_
________##___#___##__#___#___#__#___##___________#____#__###___#__#___#__#______#____##___________________________#__#_##____#_______#_______#____#_##
__#_______##_#________##__#_____##_____#_#__###__#_#___#___#___#____#_#___#_#____#____##___#________#________________#__#__________#__#__###_####____#
___##__#_________#______#_#_#____________#_________#_#_#___###__#_____#___#__#_#_##_#__#____#_##______#_#__#_##_#___________#_#__#__#_##________#_#__#
____#_____#_##___##___________###___#_______#_#_#__#___###_____________#___#___#____#___#________##_#_#_#__#______##____#_#___#__#_________________#__
____#_#___#___#___#__#___##_______#_#__###__#______#______##___#___#___#_#_#_#_###__#____#_____#______#_#____###___###__#_____#__#__#__#__#_#_##_#___#
____#_#_#_____##_____#____#__#__#____#_________##______________#___#_#___#_#_____#________#______#_#__#______________##___##_________#_#___________#_#
____#___________##_#____#_#___#__###__#_________#_#__#_#_________#_#__#____#_##___###_#_#__##__________#_#_#_#__###____I#________#___#___###_##_______
###__##__#_##_#______#____###__#___#__###_###___#_##___##_##_###_#______##____#_#___#___#____##_#_#_#__#_#_#_##___#_#_#__#####_#_____###___#__#####_##

