150 150
#____________________________________________________________________________________________________________________________________________________#
_____________________________________________________________________________________________________________________________________________________#
_____#_#_#_____#_#______#____#_#_###__#___________###_###_#_____##___##__#____##____###_#______#____#_______#_##_##_______#__#__##____#_______#__#___#
_________##_#__#_#_#_#__#_#____#___#__##_#_____##_______#_###____#_____#_#_##__##_#___#_#___#___##_____###_____#__#____#__#_______#___#_#_###_#___#__#
__##__#_____#___________#___________________##____#___________#__#_#_#_#________#___#_#_#_#_#_#__________#_#_#____#____##__##_____#___________#_#____#
____________#__#_________#__#__#__#__#_##_________#__######___#________#___###____#___________#_####______________#_#____#_____#____#_______#____#___#
____#_____#_______#___#_________#_#__#__#_#____#___________#___#__#_#___#______##__#_#____##__#___________#__#_#___________#_____##_####_______#__#__#
__#_##_#___##_#____#__###_##____#_____#___#_____##_#__#_____________#___##______#__#_#__#______________________#___##________#_#________#_______#__#__
__#__#_#_#____##___#____#____##___#_#_____#_#_______#_____###_#__#___#__________##_#____#_#__#______#__________###_____#__#_______________#__________#
________________#__#_______#____#_____#___#___##______#_______##_#___#___#___##_____#_#________##_____#__#___#______#_________#_##_#_##____#_______#__
____#___#_____#_____##_____#_#___#_________#_____#_____##___#____##__#____##__#_#_#_____#__##___#__#__##_##_______#__##_##__#_#__#____#_____##_#_#____
__#___#__####__####______#____##___#___#_#_#_#_______#__##__###___##_#__#__________#____#___#_#____##__________##_____________##___#__#__#_________##_
___##______________##_#________##___##_#___#_#___##_______#____##____#________________#_##_____###____#______#____##___###_#_____#_#________#_#_____##
______#_#_____________#__#______#____#_________#______#_#__#_#__#_##__###_#_##___________#___#______#__###_________#________##___#___#__________#_#___
__###_#_#____##_##__#__#_###____##__________##__##____________#_#_______________#______#__#_____#____#___##____##__#___#__#______________#___##_____#_
______#_#_#_______#____#____##____#_______#___#____##_#__#__#___#_#_#__#____#_#_##_#_#_#__###____#_#_#_#___#________#__#____#___##____#____#___#_#__#_
__##____________#_##_____#___#_____##_###_____#_#___#_#_____##____#______#_____________#_______#_____#_____#___##_#_#___#___#____##___#__#_##________#
____#____###_____________#_#___#_________________##___##_______#___#__#____###_#_____#____#____#______##____#___#_#___#__##_#_______#_#_____#_#_#__#_#
_____##__________#____#__#_#__________###_#_#_##_________#__#__#_______________#_#_#_#_______#__##_____#__#_____#___#_#_____###_###______#____#_______
___#_____#__#__#_##____#___#_#_##_________#_#_________##_##_____#_#_______#_#____#_#__#_#__#___________#_____#__#_____#__#_________#__#___#_____#___#_
_____#______##_______#_______#___#_____#________#_#_#______#___________#____#_##____#___##__#___#____#_####__#_____#______#_##______#_____#___#_#____#
__#___#__#_________#_____##____________##_##_#________#_#_____#__#__##_##___#__#__#______##_____#_##______#____#_____#__#_#___####____##____#_#_______
____#_#___#____###_###_#_____#__#___#___#__#__#__###_____###_________#___#__________________#________#_____#___#_#____#__________##_______#_#_#__#__##
______###___#___________##_#_#__###_____#_____#____#_###___#_##_______#___#____#_#_#____#____#_#__##__#________________##______#______________________
_________##_##__#_____#______________#_____#__#____#____________##______#____#_____#_#_______#__#__#____#___##__#___#___#_#____#_#_#__##______#__#__#_
__#__#________#_###_______#_##__##______#___#___#_________###_#__#___#__#_##__#_#_____#_#____##______#___#__________#__________#_#____________##_##_#_
__##__###_____#___#_###______#____##_____#___##___##______________#_____#__#____#_###___#_________#____#____#__###____##__#_#__#___#_##_####___#____##
___#____#__#___________#__#________#_#_#___#___##_____#__#___#_____#_##____#____#____#________###_______##___#___###____#___#__________________##____#
________#____#_______#________#_#____#__#___________#_##_#____#____________________#____##______####_##_______#_______#________##____#____#_____##___#
__#__##_______###_#__##_#_##______#___#_#___#_##__#___________#_#_#____#____####____###___##_______#____________#_____#__#___#_________#______________
__##___####_____#_##__#________#___#__#_#_#_#________#_#_#_##________#___##____#__#____#________#____#_____#_____###___#______#___#__#___###_#______##
_____#_____##__________##___#____#____________##_#_#_____#______#__#_###___#______#_____#__#_##_#____##_____##______##__##_____#__#___#____#__###_____
__#__##__#__#_#_#____#____#____#_##___##___________####____#____##_____#____#___________#__#__________#___#__##__#_________##__#__#___#_______________
___#__#____________#_______#_#____#_#_______#_________#______#_____#______#__#____##________#__#______#_#__#__#___##_#_##___________#__________#_#____
_______#________________________#_#__###________________##_#_#________##_____#_##______##_#_#__#####__________#_#____________##_#_#__#__##_____#__#_#_
___________##__####_#___#____##____#____##_#_#__#____#_________##_###__#___#_____#__##__#____________#_#__##__#_____#___#_____#____#_#______#________#
__#_#_______#_____#_#_#___#___#_##__#______#_#____#__#_###___#______#___#___##___#_________##___#_##____________#_#_____#____________##_______#___##_#
__#___#_______#_#_#_#_#____#__________#___________#____________##________#____#___##_#________#____#_#___##_#_____#_______#_#__##_#_______#__________#
___##___#__________________#_____#__#__##_#___###_______#_###_______#__#___#___##____#__#_#___________##_____##_____#__#________#___#_____#_____#____#
____###____#_#_#___#__#_____#_#___#_________#____#_#_##_______##_#_________#______________#____#___##__#__#____#_____#_____##________#______#_#_#_##_#
_______#_#_____#_#__#_##__#__________##_##_______#_#___#_#__#__#__#_#_______#__##___#_##__#__#__#______#__#____##_#________________#__#_____#______#_#
____________#_____#___________##____________#______#_________#__#___##____#_#____##_#_____#___#____________##_____#____#___###______#_____#___##______
___#__#_##__##_##__##_____#____#_##___#__##_#___#__#__#_#_______#_#___##______#___#___#_#_#____#______#_____#__#_________#___##___#____##______#__####
______#__#___#________###_##__________#_______#____#___________________#___#______#_#_#___#__#___#__#_#_________#____#_____#__###_#______##_#___#____#
__#_______#________#__________##_###__#__________#___#_#_#__#_####_#_#________#___#_#_##__##_____##___#__###_____#___##_##____________________#_______
__#_____#_#__#_____________#____________####_#___#_#______#______#_#_#_#____#_#_#_________________#___##___#___#___________#__#___#__#_____#_____#_#__
________#__#_____##__#_____##_#__#___#_____#_____#____#___##__________________#____#__##__###_#___#_____##_#___#________________#__#__#_#__#_______#_#
__#__#_____#_###________#___#__#_#____#_#__#_#_#__#_____#___#_#__#__#_#___#___##____#_______#__#___#__#____##__###_#___##_______#___#___#____##____#__
_________#_______##_###__#__#____#__#____#_#____#_____#___#___________##_______###__#___##_______#_#________________#___#_##____##___#___###____##__#_
__##__#_____#__#______#__________##_#____#__###__#______#__#__#_#_#_________##___#____#____#_____#____#______##_##__#______________#__##___#__________
____#___###______#__#__##__#_#_#_______#______________#_#__##_______#____##_________#_#_______##__#_#_##_#____________#______##__#__#__#_____#___##_#_
____________#____________#_#_______##____________##_#___#____#_#_#__#__#__#____##_#_____#___#_________________#_##__#_#_##______________#___________##
_________________#_##_##_______###_______#_##_____#_#_#__________##__#_______#____###___#_#___#____#__________#_______#__#____________#__##___#______#
____________#____#______#__#_#_____#__#__#__#___#___#___###__#_#_____#___#__________##___________#_#_#_____##____#_______#______###_______##___##____#
___#__##_#__#_#______________#______#_#__##_##_______##___##_#_#__#______##___##______###______#_#_#_#__#_________#__#_____#____________#__##________#
____#__#____#__#_#_#__#__#__________#_____#__#________###___________#_#________#_#_#____#___##_#_____#___#___###__##_______##_______#_#_#____#_#___#__
_______####______#____#____###_#_______#______#_#__#_______##___#_#________#_#___#___#___#___________#_#___#____________#____#__#___#__________#_#__#_
__##________#_#____#_________#_#___###________#_#___#__##_____#____#__#_##_#_________#_____#______#__#___#_#_#____##_##____#____##____##___#___#____#_
___#_#__#______##__#___#_##__#_#_#___##_##_#____#_#_#____#_____##___#________________#_________##______#______#____#__#_#______________###__#_________
___#__#_________#______#___#_____#___________##_#______#__##______#_##__#_####__##___###____#_____#_____#_#_#__#________##__#___#__#___________###__#_
_______######_______##____________#__#__##________###_______#__#________#________##_____##__#__#______#___#__#_#___#_____#__#_________#_____#_______##
_____#_________##______##_##____#__#________#_______#_______#__###______#____##__________##_#_____#_#_____#____#____##______##_#_##____##_#____#_##___
__#____##___##_____#_#__#_____#______###_##___#_#_#_##____#______##_#_#___#___#_____________#__##_#___#___#_______#___##_______#___#______________####
____#___#_#___#______#___#_____#___#______##__#_#____#_____#_#______#_##_______#____##___##__#_____#____#_##___________________________##__#_#_______#
____#_#_______##__#___#___#_#_________#_____#_#____#_####________#_____#_##____#_____#____#__#__#__#_#________#_____#_#___###_#____##___#__#_____#___#
____#_#_##______#_#_#_###___#_#___##__#_____#____#______##__#__#_#_#_#_#__#___________#_#_____#__#____#__####_#_#_#____##_____#_#_______#_____#___#__#
______#____#__#__________#__#__#____#___##_____#______#__##__#_____#_#______#_#_#_#___#_______#___#_#_____________####__##________#_#___#_#____#___#_#
___#__##___##_##_#____##_#___#_##_#______#__#___##____#______##_#__#___#____________#___#___#___#___#________##______##_______#___#__________#___#___#
_______#_#_____________#_#_#____#_#___________#__###___#______#_#____#_______#_##_#__#_______#____#_#__#__#____#_#____#___#____#____#_#___##_#____##__
_______#____#_____#_##______##____###___#______________#___##____###____#__#_______#_##_#__#____#___##__#_##___#_#_#______#______##__________#_#___###
__#____#_______#__#__________#__#____#______________#__#_____###____#______________#____##_##_____#________##______#_#_____##_____##_#__#_#_____#_____
__#__#_#___##__#______#____#__________#__#_##___##___#_##_##____#____#_____##_#__#___#______#______#__#________##_____#____________#_#____#_____#___#_
_______#_#_____#_#______#_____________#_______#__#___#________#_##_#_#_##_____##___#_________#_##___#__#___#______###___#__##___#_____#_______________
_____#_#___#___#_#_________#_##__#_#_______________#_#_____#__#__#______#_#_________#_#__###____#_______#__##_##____##__##___#_____##___#_#_#_#__#_##_
___#___#__________##__#__#_#_______#__##_##______________#_____#_#__#_______________#__#______#_____##_______________________________#_________#______
___________#____#__##_______##_##__##__#__#__#____#__##_____#_____#_________###_##___#__#_#_#____##___#__#___#___#____#______#____#__________#________
___#_______#__#__________________#__#__#__##____#_#___#_#____#_#___#__#_#_____#______#____#___##__#_#__#_____#_#_#_____#_#___##___#__##_####___#__##_#
____#____#_##__#_____#_#_#__________#__#_____#____#__________#___#_#_____#_##_#_###__________________#_###___#___###______#_____#_#___#________##__#__
____##___________#_________#__##____##_______#_______##_#_____##___#_____#__#_____#___##___#_________________#_#____#___#_##__#_____________#___##_##_
_____#______#_##_____##_##_____#_______#__#____#_________##_#__#_#__#_#__##_#_______#__##___##_______#___#______________#___#___#_#####_##__#_______##
__##_#___#_____#_#________#_______#__#______#__####__#____#_#__#_#____________##_#_______#_____###_#__#__#____#_###_##__#_#_____#_____#___#____#______
___#__#_____##_#_##__##______##____#_____##_#_____#__##___#____#_____#___###_____##______#__#____#_#__#__#__#________#_______##__#____#_#___##___#___#
____#_#_###________#_____##___#_##____________##__##__#_____##_____#__#____#________#__#__#___________________#____#___#__##________#_________##_#_#__
___________##___##___##___#______#____#____#___#___#__##_##___#_##__#_####_###___##_##_______#_#__#_____#_#_#___#___#__#_____##_#___#____#_______#__##
____#____#_______#_#__###__#________#_#_________#______#___#__#______________#_______##_#_##____#_#_#_____#__##_#_#_##______________##_#_____##__##___
__#_#_#___#_#_##_#_______#____#_#_______#_#_#_____#____#___#________#_#_#__#_#__##____#_____#_____#_#__#___#____________##___###_______#___#___#______
__#_#_____#_#__#____##__________#__#__#________________#_______##__________#__#__##_#__#_##_##______#______##__###___##___#______#__#___#______#__#___
____#__________________#___#____#_____#______##_###__#__#_##_#___#__##_##__#___#__________________#_##_##___#_____#_____#_#_####____#_#_#_______#__###
__#____######__#____##_##___##__#__#____##_#_______#__________##__#__#__#_________#_###__##_##__#____#______#__#__##_#__________#___#_#____#__#______#
___###______#__#__#______#______#___#_#______###_#_#____#_________##_________###_________________#_____________________##_______##_____###_#__##_##__#
________#______#_____#_#______#_#_#____________#_#___##_###_____#__##____##______#_##_______##_________#___#_##_#_#_____###______#_________#___#__##_#
____#___##________#__#_#_#_#______###_______#__#__##__#___#_##___#________#__##________###____##__###__#______#___##______#____#_##_#___#______#_____#
_________#___#__#_#____#_______#____###__#__________#_##__#__#_#__#_#___#______#__#__#_________________#___##_______##__#__##_____#__##___#_____#_____
___#__#__###__#_#_________#____#__#___#__#__###__##____#__#_______#_###__###_______#__#_#__#______##____#_____##_##_________##_____#___#______#____#__
______##___#_____##_#__#__#____##__#__________##__#__#_#__##___#____________#_####______#__#__#_____________#_____###_________##_________#____#_##__#_
___________##__#____##_#___###_____##_#____________#____#___#____#___#___##________###__##_##__#_#___#___#__________#__##________#_______#________#_##
________#_______#_#_____##__________#____#__#_#_______#_#_#_##___#________#_#__#_____________#_______###_____##_#____#___#_#__#__##___##_____#________
__#_##_____#__#___#___#_________#___#_##______________#_______#__###__#_#_#_#__#__#_#__#___#___#__#_____###_____##____#__#__#_##__##_________________#
_____##_#___#_________________#_##_____#_______#_______#__#_#__#___#__#_________#___##______#_______##____##__#_______#________##___#___##_________#_#
________#_#_____#__________##______#___##___#______#______#_#_________##__#_____#____#_#__#_#_##__#____#______####____#__#_#________#______##______#_#
____#___#_##_##_#___##_##___##_###______#___#_#_____#_##_______#__#____#___#__#_____________#___#__##__#_#_______#__________##________#_#___##________
____###____#__#__##__________________#___#__#_#___#____#__#_________#__##__##_##__#_#____#___________#____#___##______#_#_#__###_________#_____##____#
_______#_______#______#_#_____##______________###__#____#_#_##_##_#__#_________#____##___#____##_#_#__#_#___#__##___#__________#_#___#_#_____#__#_##__
__##_#_#__#_________#_#_#___#__#__#_##___#_#_____#_#_#_____________#__##___#___##____##___#_________#___#________#__#_____##___#_###_________#__#____#
___#_#_#__#____#____#____##_#__##________#__#_#_______________##_#_______#_###__#__#__###_####________#__#_#___#____##_#______________#______#__#_#___
_____#______#___##_____#__#_#___#__##_#__#_____##__#____#___#_____#____#________#____________#_#_##____________##_#______#____#_#_#________#_#__#_#_#_
__#______#__#______###_______#_________#_#_#____#___#___#_#___#____##___#__###__##_#_#__#_##_#_#____#____###____#_____#__#_#_______#_#_______##_#_#___
__#_####_#___#_______##__#_____________#_#___#__________#_#___###_______#____#___#______#____#________#_____#___##_____#_#_#_______#_##__##_______#___
___________#____###___#_______#____#______#_____#__####_#_________________##_##__#____#_#_____#_##__#_#_#_#_###__###_#_____##_##___#__#___#_____#___#_
________#___##________#__#__#___##__##__#________________##__#_#__###__##________##______#________#___________________#________#____________________#_
______#________#_#________#___#___#__##__#_###_###_#__#___##___#_______________#_____#____#__#______________#_#_##_##_##_____#____#_______#_#____#___#
__##__#_##__#______#___#____#_________________________#____#_#___###_#_______#_______###___#_###______#________________##____###__#__#_#______#____#__
______#__#__#_###___#___##______##_____##_###_______#______#__#______#_#___#__#_#________________#____#_#___##__#_#________________#_#__##____#_____#_
___#_____#_______##__##___##__#______#_______##_#_#__#_###__#_#_#_______#__#__#__#______#______#__#_____#_______#______##__#__###_________#_____#___#_
___#__##__##__#____#___##_____#_#__#_#_##_______#________________###_____________#_##___#____#____#__#__##______##________________#_____#_______##__##
___#___##______#___#_______#____##_______#_#_#__##_##__##_#____________##_##________##_____#______##______#_#_#___#_#__#__#__#____###_#__#__#_________
__________#_____##_#__#______________#___#___#___#______#____#______#______#_____#___________#_____#______#_#__##___#_________________#__##_##________
___#__#______#_____#______________________#_______#__#____#__#__##__#_#_____#____#________##__###___#_##__#_##_________#_________#_##________##_#_____
___#__#_###_____##___##____#___#__#_#_____#___#_#__#_#_#_____#___#_____#_____#_#___#__##___##___#_#_#__#______#_##__##__#______#____#_##___#__#__#_#_#
____#_#___##__#_________#_______#_#__##___#_#____#_#___#__##__#__##____#__#__#________________#_#_#_____#________#_______##_#_____#_#___#___#____#___#
____#_#_#______#_#____#___###______#__#_______#__#__#___#___#__#_____________#_#__#____##___#_#_________#___#_______###_______#______#________##__##_#
__________#_______#_#_#______#_#_#_______#__#__#_##_______#____##_##_##__#___#_____#______#_______##_##_____####_##___#__#_#___#_#_______#_#___#______
___##_#_#___##____#____#__#______##_#_##__#__#__________#__###________#____#____#__#__#___#____#___#_____#__________________#______#_______##____#__#_
______________#_#____#_##__#_#_#__#_____#_#___________#__#________#______#___##_##____##___#_#__#_____#_____#_______#####_#____##__#__#_______#__#___#
___#_____#______#_#__________#_______#____#_#_#___#___________#_#____###___#____________#_____#_____#_#______#__##_________#_#__##__#_###__##__#_#____
_____##___##____________#_#__##_#_#_____#_____________##___#_______________________#______#____#__#___#__________________#_#_#___##______________##___
______#_#_____###_#___#_#_______#___#______#___#_#______#__#____#_#_#__#_#_##__#_#_#_#_#___________#__#__#______#_#__##_______#____#_#____#_##______#_
___#__#__##___________#___##__#_____###__#_##__#_##__##____#____#_#______#__##_#___#_#_#__##_#___#_____#___##_____#___#__________#_#___#________#___##
______#_____#_______#___#__##_________#__#___#_#__##________##______#_#__________#_#_______#_#_#___###___#__###________##___________##_#___##___#_____
__##__#_#____#_#__#____________#___#__##___#____#____#_________#_______#_#_#__##____#_###____#_#_____#_#_______#_____#___##_______#____#______#__#____
___##_#__#______#___#___#_##_#__________#_____#______#____##_#__#__#_#_____#___#_##__________#_#####___###______##____#________##___#________________#
_______#___##_#__#___#_____#____#_____#____#____#_#__#__#_____#_##_#___________#_______#____________##___#____#___#____#_#_###___##_#_#######______#__
_____________________##_____#____#_____#___#__#___#__##_______#__#_#_____#_##_____##______#_#_____#______#__________#________#_#____#_________####_###
__#_#___##___#####______#___##_#_##___________#____________##_#_____#_#____________#_________#__#__#__#__#___#_#________#________##_______###________#
_________#_______#_______#___#_________#__###______#___###______#___#_#__#_#__________##__#__#________##________##_#__#____##_##___#_#__#_____#______#
__##______##_____####_#____#___#____#________##_##_________###___##___#____#_#_#__#____________###______##_#_#___#_#___#_________________#__#_##_##__#
____##__#___###_______#__#_#_____#______#____________#_______#____#___##_______#__#___#_####_#_____________#_#_#_#___#_#___#______#_##________________
__#_______#________##__#__________#__##_##_#_#_#_#_#__#____#___#___#______#_#____________________###_#__##_#_#____##_______#_###_F#__#__________##__#_
_____#_##_____##_#___#___##_#_____#______________#_#__##________#____#__#___#_#_____##____#__#_#______#_________#_____#________#_______#__#_#_______##
_____#______#__#__#____#__#____#__#_#___#___#_#__#__________#_#______#______#_#______#__#____#___#______#___________#__#_____#___##__#______#_#_###__#
___#_#____#_______#_#___#___##__#_#_#____##_#_____#_#__##_#_#_____##_#_#______#_#__#____##_____#____###__##__#__#__________#___#__##_____#____________
________#__#__#_____#_#_###__#____#__#_______#____#_____#_#__#_#_______###_______#__##___#_______##___#____#____#_#__#_#_#___#_________#__#____###_#__
__#_##___#_____#____#______#___#___________#_#__#___#__________#_________#_____#_#___#___#___###________##_###____#____#_##__##__##__#_##_#________#__
______#_________#___#__##_________##___##_______##_____#_#_____#___#______#_#______#______#______#_##_#__#____#___##______________##_______#_##_#__###
_______#____#____##__#____#__#_#___##_______#_______#____#_#_____#_####______##_##___#______##______#_______#__________#_#___###_______##________#____
___#I#_________#__##______#__#__#___#_#_##__#____##______#_____#___________________#__#______#_##_#______#____#__#___#_#________________##__##_#___#_#
________#_#_#_______#_###_____#_#_#___#___#__#_____#_#_______________#_#___###______#_#______#______#__#__#_#__#___________#________###___#__#__##_#__
___#__#_#_#_________#_______#___#__##__#_____##__#___##_####_____###___###_______________#_#__#_#_#_#___#_#______#______#___##_#_##_____#_#___#__#__##
______#___________#___#_#___________#___#_____#______________#_#_____#_____#_###_____#_#_#__#_#___#_____#____#___###__________________#___#__________#
####__##__###_###_____#_##___#####__#_#_##_#__#_#_#_#_##__##_#__##_#_____#_#___###___#_#__#___##__####__##_#__##___#_##_###_##__#####_###_#_##__##___#

