100 100
####################################################################################################
#_________________________________________________________________________________________________##
#___#___##_##__#________##_#__#_##__#___#___##_#__________#___#_#__##_#___#__#__##_____#__#_______##
#___##__________##_________#_____##__##______#_______##_#_#_#____#__#_____________#_#_____##_##____#
#____##___#_#____#_#____##_____________#_##___##___#__#______##_________#__#_#__#___#__________#_###
#______#_____#________#___##___________#____#___##_#___________#____###_#____#___#___##_#_#_______##
#________#___#______#________#__###_________#_#_______#_____#____#________##_##____#__#_#_______#__#
#________#___#____#______#____#___#_#___##____#___#_______#______#__#___#__#___#_#_#__#_#__##____#_#
#_#___#______#_____#_#_#_##_____#____#__________#_____##____________###______#__________#______#__##
#______#_#____##_____#____#__#________#_###_#____#______#_####__##______##____#__#_#_#__##_#___##__#
#_#____________###_#__#_#__#_#____#_#_______#_______________________#_#___#__________#_____#_#_____#
#_#____#____#____#_##_#________________#_#____###_#____#_____##__##_____#____#__##_________#____##_#
#_##_#_#_#___#_________#__####______#__#_______I#_________##_______#_#_____#_#___#__#__##__#_#____##
#______#_##__#__#__#_#_#________###________#_______#__#____#__##_#_#_#___#____#______#___#____#_#_##
#____#_____#_##__#_____#__#___#___#_###____#____#_____#______________##___###_#_#______#_####_#___##
#________#_________###__#______##_#________#_#__#___#___####_##_______________#_##_#___________#__##
#___##_____#__#__#_________#____#___#_#__#___#__###_____________##__####___#_____#_________##___#_##
#_#__#_#______##__#___###___#____________###______##_#_####______#_____#____####___##__#_#__#_#___##
#_#_____#_#_____#_###___#_#_____#__#__#_____##_##__#_#______##_____#____#_______#___#_______#_____##
#___#_______#___#_____________#_#___#____________#___##__#__________#_#_____#___###___#_#_#__#F#__##
#____##_#___________##___##_____#_#__#_##__###______________#__#____#_____#_##_____#__#_#_##___#__##
#_#_____##__##_##_#_______##_#___________________#_______#__#___##_____#_____#___#_________###____##
#_#__#___#______#__##_________#____##__#_____#_#__#__#____#_##______#____#_#__##_______#________#_##
#_#______#_#_#__#___##___#_##_###__________#_#__#_##_##___#_____#____##____#____#_______#____##_#_##
#_____##_#____#_###___#___________#_#___##_#____#_____#___#_#_#___##____________#_#_#______________#
#_________#_#_________#______________#_____##____#______#_____#_#__#____#_#_____#_____####_#####___#
#__##_____#_####_#_#______#____#_____#_#____#__#_____##_______#_____###___###_#__#_#___________###_#
#______________#___#__#___#_____#__#___#____#___#__________#__#_###_________#_____________#______###
#__#___#_#__#__________#____#_#_##__#_______#____##_______________#____#_##___#_#_###_##___________#
#___#_________#______#_#_#____#___#___#___#_#_________#_##___#____#____#_____________________#_#_###
#_#_#___________#__#______#_#_______#_______###__##______#____#_#_#_#__#___#_##_#_##_#_##____#____##
#_______#___###__#______#_#_#_#___#___________#____#__#___#_#_____#______#____#_________###___#___##
#_#_____##_____#___#______#_#___#__##_________##______#_____#______#_____#_______##_______#_#_###_##
#_##_#____##___#____##__#____##_______##___#___##___#____##__#___#_##_____##_______#_#____#_______##
#__#_#_____###_#_#____#___##____#_#_________##_________#_____#_______#__#______#___#_####_#__#____##
#__#___#_______________##__#____#_____#_#_#____#_##______##__#___#_______#_##_________________#_#_##
#______#______#___###___#____#____________#____________#__#__#______##___#___#_#______#___#___#____#
#______#____#_##____##____#__#__#_____#_______#_##___________#_##_#______###_#___#__#__#______##___#
#____#____#__________#__#_##__#___###_#__________#_#___#___#___________________#____##_#__#____#__##
#________________#_____________________##_#___#__#_________#__#_______##_#__#_____________#_______##
#____###__#_##____#_##______#_______#______#__#__#_#_______#__##__#________________#__###__##__#__##
#_______#_______#____#________#___#___##_#__#__#___##_##___##__##_##__#_#_##_#_____#________#______#
#__##_#_________#_____##__#_#_###__#___#__#__#__#__________________#__#_#______#________###___#__#_#
#_____#__#__#_#__##____#__#_#___#________________________##____#_#_#____##__#__#___##______##_#____#
#_____##___________#_#__#____#___#___#__#_#____###__#______##__#_____#____#_##_#____#_#__#______#_##
#_#_#_______#____#_#_##___#______#_________#_____#___##_____#______#____#_#__#_______________#____##
#____#_#______##______###____##__#___#___________#_#___#__________________________#__#__##___##____#
#_#______#_##_____###_____##_____#_#_____##__#___#__________#_#____#__#_#_#_##_#___#_____________#_#
#_##_#_________________##_____#_____#_#___________##_#_________#___##_#_#___________##_###_#__##___#
#__#__#____####__##_____#_#_#____#__#_____#_##_#______##_#______#__________#__#____________#______##
#___#____#______________#_#_###_____##____#__#___#_____#____###____#_______##_#_____#_#__#______#_##
#___#____##_###_#__#_________________#_______##__#_#____#___________#_#__#________#_#____###__#___##
#___#__#_____________##__#___#_#___#_#_#__#______#_##_#_#___#####_____#__#_#_##_______#_______#_#_##
#____#___##_____#_______________________#___#_______#___#_________#_____________#______##___#_#_#_##
#_##______#_____#________##___###_##_##___#__####____#__________#_#_#_#______#__#__##_____#_______##
#_____#______##_#__#_###__###___________________##____#_#_____#___#_#_#####_____##__####________#_##
#______#__##__#_#______#____#_#___#____#_____#_____#____#__#__#_#___#______##_#_________#_##____#_##
#____#_##_______###____#___________#____#__#__#__#___#__#__#_____#______________#__________________#
#_#__#___#__#______#_______#_#___#_#____##__#___________##_#______#____##__##_#__#___###_#_____#_#_#
#_#___#___#_#_______###_#__#___#___##_________###_#_##_______##_____#_______#________________#_____#
#__#_________#__#_#___#_____#_______#__#_#___________##___#___#_#_#_#__#__#___#___#___#_#_#______###
#__#_#_##____#____#_#____#__##______#________#_#_##_________________#______#__##___#__#______#_____#
#__#_#__#_#_________#__#_____#_#_________##____#_____##__#__##_#_#__#______##____#_##_#____#_#____##
#_____#_#_____#_#_______##_#_#___#_##__#_____#_##_____#__##____#_#____________#_____#___#__________#
#___#____#____#______#_____#_#______##__##_#____#_##___________#_###___#_#____##_____##_##__#_#__###
#___##________####___#__#__#______#__________________#__#_#__#_____#_____##______##______#____#___##
#_#___#__##______##_____#____##_____#___###_______##____#_#_____#__#__#___###_##____#__#_###____#__#
#__#______##____________##_#__________#____##_#____#_#__#_#__#__#______#____#_______##____________##
#__##______#__#_____#________#__#___#_#_#___#___________#__#_#__#_#_#_____#__#__#___________#__#__##
#____#_##_______##__#______#_#____#______#___#_____#__#__#________#_##_____#____#_##___#_##____##_##
#__#_____#__________##_#_#_#___#__#______#___####_____#___###________#_###____#_____##____##_______#
#____#_#__#______________#_____________#________#_#____##_________________##___##_#__##__________#_#
#_#__#_##___#_#_______##__#_#____#_____#_____##_____##_______#____##______________##___####__###___#
#_______#_____#________#______#____#___##_______#____#_#___#_#__#_____##__#_#####__________#______##
#___#______##__###___#______#___________##___##_________##____#_____#__##__________###__#______##_##
#_#____##___#___________##_____#__________#____##__##_#____#__#_###_____#_#______#____#__#______#_##
#___#____##_##______#__________#_###____#___#____________#____________#_#__________##__#___##_____##
#____##______#___#__####__##___#___##_#__#_________#_#____#_##___________#_##_##_______#_#___#_____#
#_#___#__#___#_#__#____#____#___#______#_###_#___#_____________#_____##_____#__#___________#_#__##_#
#__#__#___##_#_______#____#__#_____#_________#_____##_#____##_________#_#________#__#__##_________##
#________________#___#_#__#____##________________#_____________#_#_________#__#___#_#_______##_____#
#____#_#_#________#__#____#_##________#_##__##_#___#__##__##____________#__#_________#__###__#_____#
#__#___#____##_##__#_#__#_______#_#___#____________#___##____#_##_#_###______#_#______#___#___#__#_#
#___##__##_______#____#___#_#_#_#_##____#___#_#____#_#__#_______#_______#_#_______#_#__##_#_#_#__###
#____#_____###__________#_#__________#___#____#_#____#____#__#________________#___________________##
#_______#_____#____#__#_#___#___#_#______#__#_#__#_#_#_______#_##___#__##_##__#__##__#___#___#__#__#
#___#_#_###_#_____________#_#_________#_______#__#___#_____#_____#__#_______#______#___#___#_#__####
#___#_#___#__#__#___________##_#_#__#____#__#________#_#____#____##_#__#__#__#______#_____________##
#_#_____#____#___##___#__#___#________##_#___#_____#____#____#______##________#__#__#__#___##_____##
#____________#____##__#___##____#__#_______#_#________#_#_______________#_#______##___________##___#
#__#__#____________________#__#____________#___##_##____##___________#__#_#_###_____#_#_##__#__#_###
#__##____#______#_____#__#________#_##___________________#_##_#_#_______#_______##__#_#__#__##____##
#_____#__##___#__#__#_#____###_______####_#__#_#__#_#_#_____#_______#____###__#_____#______________#
#_#_________#___________#_____#_#_##____#____#_##_____#_#_#_##_##____#_____#_____##___#____###_#_###
#__#_#___##______#_#_____#____#_#_______##_________#____________#_#__#_____#_#_____##__###___#_#__##
#__#___#_______#_#____##__#_#____#__#____#_#_____#__#_____#_____#_____##_____#_____________#_______#
#___#______________#______#______#__#__#_#__#_#________#__#_#___________#__#___#____###__#____##_#_#
#_#__#__________#____##_______#__#___#______#________________##_____##______##_#______##_#__#__#_#_#
#_##_###_#####__####__##_####_##_###_###_##_#####_#_###_##_#__###_#__#_##_#__#_#_#_##_______##_#_###
####################################################################################################

