150 150
#I___________________________________________________________________________________________________________________________________________________#
_____________________________________________________________________________________________________________________________________________________#
___#_##______###_#_______#_#_____#__##__#______#__#_#____#_###_____#_#____#__#_##_#_#___#__##__#__#______###____#_______##___#_________#___#_#_#__#___
___#______#____#_#_____#_#__####_#___________#_#____#____#___#___#________#_______#_#____#______#__#________#___##_#_______#__#___#_____#_____________
_____#__#___#_____#__#________________#_##__________#_____________####____#____#_________#______##_#__#_#_#_#____#_#_#___#____###__#______##_#______##
__##_##_____#______#____________##________##__#__#__###_____#_#_______###___##_____________#_____#_#____#___##_#___#__________________##______#___#__#
___#____#___#____#__#________#_______#_____#___#__________#_#_____________#____#_#_######__###_#____#____##_____#_____#__#_#__#_#______#________#_____
___#__________#___#_#####______#_#___##_##_#___#_#__#___#___#___#___#_______#____#_____________________#____##__#__##__#________#__#_#__#____##__#__##
_____#___#______#_#_____##___#___#____#______#___________#____#_#_#___##_##________#____#_##_____#_##___#____________#__#_#__#_____#_##_#_____________
__##___#__##_____________#________#__________________#_#___#__#___#_#______##_##___####_#_____#__#__#_#_##__#__##____#____#___###__#_____###____##____
____#___#___##________#___##_##____#_____#_#___#_#___#__#__#____#_#_#_#_#_____________#_____#_##______#__________##_________#_________##______#____#_#
__#_#_#__#______###___#__________#_#___#_#__##_#___#__#_________#_#_#___#__#___#___#___#__#_________#_##_______#___##__#_#______#___#__#_#_##______#_#
____#_##___##___________###__###_#_____#_#_____##______#_#_###__#__________#_#___#_____##_____#_________#_______#____#_#____##___#____________________
____#_______#_#__###_##___#________#______#__________#___#___#___#__##_##__#___#__#______##____#__#___#_#___#_#_#_##____#_____#_____#___##__###_#_#___
____#___#___#_________#_#_#__#_#_____###__##_________#___#_#__#_________#____#__#_##_______##_______#_#__#______#_____#_#________________##___#_#_____
______#_#___#_###__##_____#__#__####___#___#___###___#___#__#____#______#__#________________#____#_______#________#_#____#_#__#____#_#______#_#_#____#
___#_____#__#____#_____##__________#_______##______#_#_#__#___#___#_____##_#______#___#_______##_______#______#_#_#____#_#__#_#__#_____##_______##___#
___#_#___________#_______________#_#____________#____#____#_#_____#__##_____#___#_#_____##__#__#___#______###_____##_#_#__#_#__#__##____##_______#____
_______##____##____#______##_______##__#_#____#__#________#___#______________##_____#___________##_____#________#______##___#______#_#______________#_
__#______#______##_#__#_____________#__#___##__#_#_#____#_###_#_____#___##_#______#__#_#_#__#_____#__________#___#____________#__________#___#__#____#
__###_##_##_#____#_#________#_#______________#___#__##______#_#_#________#___#_____#___#_#___#_##__##___#_#__##___#_____#__##_#_#__________#__#__#____
_______#__#_________##_#_________#_#___________#__#__#__#_#______##__#___###_##______#____#_____#____#________#___#______#__#_____#_#__###__#__#______
__##_#____##_____##______#_______#____#___#__#____#___#___#__#____##__#_______#____#____#________#_____#______#___#_##___#__##_#__#__#_________##___#_
___#__#_#___#_##______#____#_____#_#__##___#__##__________##___##__##__#__#______#____#____#___#____#__##__#__#___#____#__#__#_#___#____________#_#__#
__________________###_#_#______________#_#_____#___##_#__________#___#__#__#_______##___#__#___###__#___#____________#__#____#_____#____##__#_#_#_##__
_____##_##_______________#_#_##_____#___________#_____#__#__####_#______#__#__#__#____#_##__#__________________##__#_#__#__________##____#__#_______##
__#__________#____#________#______#__##_____##_________#_____________#__##_#__#__#_#__#__##___#___#_____####____##______#___####_#__##_________####___
__##_____##___##__##_##________##_#____##_#___##_#_____#_________###_#________#__#__#__________#______#____##_______#___#______#_#_____##_________#_##
____#_##___________________##_____#_##__#__#___#__#________#_________#__#__#______________##_____##__________#___#____#____#_#_______#____#_#_________
________##_##___#____##______#________#__#_#______#________##__#_#____#__#__#_###_#__#_______#_#____#__####___#____##__#___#___#__#__##___#_______#_##
__#_#___________####__#____#_#_###____#___________##__#_____#______#______#_____#__#_#__####______#_##______#__________#_______#__##___#__#_#__#__#___
__#__#__#_#____________##__#___________#__#___________#___#____#______##__#__#___#_________##___#________#____#___#_##______#__#____#________#_____##_
___#________##__##_#________#___##________###_##_#____#_#______##_#____#_____#_#__##__#_________####_____#____###___________#_____#____#__##__#__#__#_
____##__##_________###______#__________##___#__#_#_#__#_#_#_##____________#_________#___#___##_____###___________####_#__#__#_#____###__#___________##
______#__#____#_________#_#__#___####____________#____________##__##____________##___#__#____#___________#__#_______#_______#_#__#____#_#___#_________
______##_#______##_####_#____##_____#____#__#_____#____##______##___#__#__##____________#_#__#___#__#_##__#__###_____##_______#_____________#_#______#
_______#____#___________#____________#________#___####____##_#_________#____####___###__#__#_______________#___#__##____###___#__#_#___#__#__________#
_______#_#___####_______#____#_#__##____##_#___#________#____#___##_##____#_________________##_####__###_______#____#_______#_#____________#______##_#
__#_##___________##______#___#_#_________#______#_____#_#____##______#_#_____##_______###_#_______#_____###______##____##_#_____#__##__###_#_#_#___#_#
__________#_#__#____###____#___#_#_##__#_#_#__#_____#___#______#_##__#_##_##___##__________#______##______#_####____________#_#________________#___#_#
_______##___#____#____#_#___##_______#_#_#_#______#_______####__________________#__#____#___#_______#__#__________#____#_#__#__#_#_##___#______#______
__#_##________##___________________#___#__________##__#______#___#_____##__#_#_____#______#_#_______#_____#__________________#_#_#__#____#####_#__#___
__#____#_#_________#_#__________#___##____###__#___##_#____#_#____#________#_##____#_#_##_#___#_____##_##_#____###_____#__##___#____#___________#_#__#
__#__________###_#_#_##__##_#_#_#____#_#_______#________##______#______##_____##___#____________#__________#______#_#___#___##___#__#_####_##___#_#___
______##_#_#___________#__#___#_#____#____#____#_#__#______###____#_#_____#_#__###_#_#_##__#________#__#_#_##_###______________#_#________________####
____#__#___##___##_________#______##____#_#_#________#_________________#__#_##_______#__##__#___##__#_______#____#___#_#_#______________#_#_#_________
__#_#__#_#__##___##__#__#___#___#_____#___#________#__####_##_#____#______#__###_____________#______#_____#________#_#_#_##_###_____##__#_____#____#__
____#__#_##__#_#________#__________#___#_____#_____#___________________#___#____#___#____#________#__#____#__#___#_#____________###_________#__#___##_
__#__________#___#_###____###_##_#________#______#___#__#__##__##__###_#_#___#____#_#__#_#__#__##____##______#________#__#___#__________________##__#_
_________#____________#_#___#__#___#_______##__#_____#_______#_______#_#__#__###__#__#_#____#______#__##__#__#___#____________#_______#___________#_#_
_____##__#_##_#_____#____##_____#___#____#__##____#___#______#__#__#___##_#____#_____#__#______________#_______#_#___#________#________##_____#_______
________________##_____#_________#_______#___##_____#___#__#_#_____#_#____#__#___#_______#________#_________#__________##_##__##__#__#__#_______#___##
__#_____#___##___###______##___#______________##_#__##___#_________#__#_#_____#_____#_##___##_#___#____###____#_##_#______________##__#__###_#____#__#
____#_____#__##____##______##__##_#_#_#_____#__#______#___#__###___##_#___#___#__#__#____#____#_#_#______#___________#_#______#_#__#_________####_#__#
________#_#___#_#___#___#___#_________###____#__##__#_#____#_______________##_#___#___#_______#___###________#__#_#__#_____#____#___#_#__##___________
_____#____#_#_#_#___##____#_________#___#_________#___###__#_##_#_#__#__#_____#____#_____##____#_____#__#_____#_#__#__#_##_#_#___#________##___#__###_
__#__###__#_#_#___________##_###_##__#__##___#_____________#_________##__#____#__#_#_###_____#__________#___#____#____#____#_____#__#_##___###______##
__#_______________##__##_______#___________#__#_#__#_#_#_____#_#__#___#__#_____#___#_____#_#_____###__#_#____#_#__##____#________##_#__________#_____#
_________##___##____________#____#___#___#_##________#_##_##____#_##___#_____#__##____#_______##____#_#_##___#_____#_____________________#_______#___#
__#####_____#__#_______###__#__#_##____#____##_____________##_#______#____##_##_____#___#_#_#_____#___#____#_______#__###_####______#_##_#__##_#__##__
_________##_#___#_#_________#__________#_____________#_#______#__###___#______________#___#_#__#____#__#_#_#__#__#__#_________#_____#____##_____#___#_
_____#____#_______##__###_________#_#_____#_##___##__#_##______#____##_#__###_#_##_#___##_#_#_______________#__#_#_________##_#_____________#_____#__#
__#_____#_######________#______#__#____#__#____#_________#__#__________#____#________#__#______###__#__#_#__#________#_###__#___#___##______#_###__#__
__###__________#__#______##________###_#____#_________#________##___#__###__#_#___________________#_#_____#_____#__#______#_#____##__##_#_#_#___#____#
__________#_#__##_#_#_____###__#_______________#__##____##_#_________#___#__#_##_#_____#_#_##_##___________#__#_##_#__#___#________#__#_______#______#
___##___#____#______#___#___#__#_#####___##_#________#__________#______#__#________##__________#___#_####___#______##_#____#_______##_#_#_#___##___#_#
____##_____#__________#__#_____#_____#_#__#____#_____#____#___#_###_____#_#___#__#__#_#______#_#___#______#_____#_______________#_____#____#_____#_#__
______#______#__#________#_#___#___#_#__#_##_______#_##___#_#_____________#_______#____####__________________##__#_#_#______###_#_____#_______##_#____
_______###_#____##___##_____#___##_#_#______#___##____##_______#___#____#___###_#______________##__##_##_____________#__#_______##______##_____#____#_
___#________#____#_____#__#_#_#_______#_#_#_#__________#_###__________#_______#____#___#____________#_____#________#_____#__##___##______#______#___#_
___#__________##____________#_#_#__##___________##__________#_____#___#_##__#__###__##_____##__#___________#_#_#___###_#_#__________##_#_#__#_______##
___##____#__#__#_##_____#____________#______###_______#________#______#_____#_____#____###_____#___#__#_#____#__##__________#____##____#__#_#___#____#
____###___#____#__###_#_###_____#_______##______#__#__#____________#__##_#_____##__##____#_#_______##___##_#________#_##______#_____##____#_#_#__#____
_____________#_#____#_#_____##__#___________###__#_________###__#________#_#_#___________#_#_##_#____#___#___#_#_#______#__#______#_______#____#_____#
______#___##______#_____#_____#_###_#_____#___##__#____#_____#___#_#_____#_#__________#_________###__#_#___________#__#____##______###_____###___##___
_____________________##__#_#__________#___#_#__##_#____________________#_#______##_#______________#__#___#_#__#__#_____#____#_#_________#___________#_
_____#_##___#__#__#___##_#__#_________#____________##__####___#______#____#_#_#__#__#_#_##_#_#________##_#__#_#___##____#______###__#___#___##__###__#
__##________##_#__________#___#_____#__#___________________#___##______#______#_____#____#______##__#__#____#______#_##_#________##_##_______#_____#_#
___#___#_##____#_##____#________#_______##__#__##___#_#____#_#__#__#___##_____#______#_______#_______#_________#______#____#_________________#__#_____
____#________#_____#_#_#__#_#____##______##_____###_#__#___#_#________________#____#______#____#_#___#_##_______###_#__##__________##_____#___#___##_#
_________#_#__#_#__#________#__#____#_____##___________#___#_#_____#____##_____##_________#__#____##_#____________#_______##_####___#__#___#_______#__
___#_#___#_______#__#_____#____###____#_____##__##___________##_##_#_#_______#__##_#__#______#___________#____###__##__#________________##__#_#_______
_____#______###___#__#__#________###___#__#_______##__#_#__#_____#_#_#_____#________#______#___#_#___#___#_#_________#___________#_#__#__##___##____##
__#__#__##_________#__#__#_##___________#_#_#______________________#__#____#________#_##___#______#________#____#__#___#_#_____#_#_____#____#_____#___
________________#_____________#_#_____#______#___#_____##___##_________#_____#______#______#___##___#__###______#____#_#___#___#__#_____##____##____##
____#___#__##_#__#_#__________#_##__#__##______#___#_#_______________#_#_##__###_______###___#__###______#_#_#____#__#_____##___#_###_#__#_#__________
__#_#____#__________#_____###_______##___#_#___###______#______##_#_______##_____#_______#_#________#____#___#_#__#__#_#____#_________________#####__#
____#____#_#___________#_______________#_#__##______#_#___#__#__#_#___#_#____##______##_____#_#__#__###______#__#_##_____##_#_#___#________#_______#_#
_____#_#______####__#___#____#___#___#___#___#__#___#_#_______#____#__#__##_____##_#__##____#___________##__________#_##____#___#_#_###__#_#_#_______#
__#_____#__#______#_____#_#______###_______#_#____#___#____#__#___________#__##____#___#______#_____##___##___###_#_____#____#________#____#____##_#_#
_____#____________#__________#_#_______#_______#__#_____##____#___#_#__##_#_____#__##____#____#___________#_#___#_____#________#____________#_#_______
______#___#__##___#___##_____#_#__#_##_#__#_#__#____##___#____#_#_#__#__#__#_____#____#_____#_#_#_#_#__#____#_______#___##_________#___#____#________#
______##__#____#____#___##________#____#__#__#_________#_##___#____#_____#_#______#_#_#_______#________#____#_#_____#_#_________#___#___#_____________
__________#_##______________#__#__#____#_______#_#__#___________#__________#______#____##_##___#_#__##__##__#_#_______###__#_##_____#____####__#_###__
___#___#__#___##_#_##_##_#_____##__#____#___##_#_____#___#_##_______#___#___#________#_____#______#___#_______###_##__________##__#____________#___##_
____#_______________#____#_______________##________#_____#____##__#_#_#___#____#___#_#_#______#_________#__#__________#_____#__#____#_#_#__##_________
_____##_______#_##_______#_#__##__#________##___#____#_____##__#________#_#_#____#___#____###___#__#____#__________##__###__#__#_____________##_##_###
___#__#_#_#__________##__#______#___##_##____#___#___#_#_____#_#_____##___#_#_##__##___#____#____#_______#__##___#__##_______#_#_##_###_#_____#______#
___##___#_##_#__####_____###_##__#_________#___#___________#_#_____#____#___#_______#_______##_#____##___#____##________#_#___________#__#_____#___#__
_____#_______#_________________#_____#___#__##_________##______###_#_____##____#_____#_#_#_______#____#___#_#__#___#____#_____#__#_#__#___#____#_#__#_
___#_#_#___#______#_#___#_#_#_________##______#__#_##_____#________#_#_#___#_______#___#__#________##_#_#___#__#_____#__##_____________##____________#
_____#______#__##_#__##_#___#_____#_______###_#_____###___#_#___#__#_#__#_____#__#_##___#__#_#___#__________#__#___#_________________#____#___#______#
________#_________##__#_#______#_______#____#_#_________#___##_____________#__##______#___________________#_#____#______###__#_#_###__###_#_#__#_##___
________#___#_________#__#_##____#_____#______________#______#__#__#_#_#_________#_##_____#__#_#_#____#_#_#___#___#_#______________#________##_______#
______#_____#_#_____#__#_#__#_##_###___###____________###__#____##_#_#____#______#__#__#___#______#_#___#______#__#_________#___#___#____#_______##___
_________#____#___#__#___#__#_______#_____##_____####___#__________#___#______#_____#__#_#__#_###___#_#___#__#_____#_#_#____#_____#___##_#_#__#___#___
_____##____##_###________#________#_#___#__#_#_#______#___##_#_#__________##__##_#__#_____#______##____#____________________#_______#_______#______###
______#__#__#___#______#___#__#__________#________#_#_#_#__#_____#______#___________________#__#_______##_#__##_#_#_____#_____________#__#_____#_#____
__#__________#___#_#_____#__#_##__##_###___#_#_#_________#_#_____##_____#_____####________#_##____#_____________________##____#_#________#__##_#_#__#_
________#__#___#_#__#_#___#____##________________________#___##_________#_#______#__#__##_#___#_#___#____________________###__#_#_##______#____#______
____#_#_#___#_____#_#_#_#__#_#_____#_#__________##__#_#___##______###___#_#__#______#_______#________#_###_____#_#__##_#____________#__##___#__###___#
__#_____#_______#___#___#______###_#___#_#__###___#_#_#_#_____###____#__#_#___#_____#_#___#______###_#_______#___##__________#_#_#__________#______#_#
___#____#___#___#_#___#___#__#___#__#____##___#____________##_____##____#_#____#_#_____#___##__#___#_#_____#______#_____#_#____#_#___#__#______#______
____#___#_______#___#___#________##_#_____#________#_##_##__#______#_#______#__#__#____#_#__#__#_____#_##_______#__##_#_#_#__#___#____#________##_###_
____##__#_#______##_###_###_________#__##_#__##__#_______##_##_____#_____##_##_#____________##_#_____#_____##_#_________#_____##_#_____#___#________#_
_____##_#_##_###____________##_#__#_#______#___#______________#_____#_______________##____________#__##_##__#_____##_#____##_____#_##___##___##___#_##
___#____#_______#___###_#____#__#_#__#__________###__#__#_###___##___#__#_#___##__#__##_##______#_____#__#___#_#___#_#______#__#______________###____#
________#_#_###__________#___#__#_##_##___##_______#_________#___#______________#_#_______#_#_#_#________##___________#__#__##__#_##_#___#______#_#___
__##__#___#_____###__#_#__##___________#_________#_#___#____________#__##_#__#______#___#___#_#__###__#___#__##_#_#_#____#___________###_#______#___##
__________#_______#_____#___#____#_________#__#______#___##_#__##_#_____#_#____##___#_______________#___#__#______#_______________#_______##_____#____
__##_##____#_#__#__#__#__##_#____##_##___#_#__#__###___#__#_____#_________#_#___#___#____#__#_##__#__#___#__###_#_____#___##____#______##___##___#__##
___#__##_#____#_____#__#_____________#_#_#_#__#______________________________#____#_#_##__#_______#__#_#__#___#_#_#_#_##_________#________#___#___#___
_______#____#__#____#___##__##___#___#_#______#____##_#_#___##___#_#_____#_#________#_____#_____#_##____#_#___#_#_#_#__#__#__###__________#_____#____#
_______________##____##__##__###_________##_#_______#_#_#_#________##__#_#___#__#_#_#_____##_##___________##____#_#_____#__#____#__#_________#___#____
_______##_________#___#________##_#_####__#_#_#_____#___#_#_________#_____________#__#_#_________#_#_###___##______#____##______#___#_#___##_____##_#_
__#_______#_#____________#________#____#__#____##__________#_________###___##__________#__#______________#__#_#__#_#_#___#___##_#_____##___#__#_____##
___##___#_#___#__#_#_#_______#_____##__#____#___#_#####__#__#__##__#_____#__#_#___#_#_____##_#__##___##__#__#_#_______#____#___________#_______##____#
__________##_______#_____#_____#____________#___#_____#___#_________#__#________#_____###__#__#________#_________##___###_______#_#_#_____##_________#
____#__#____##_____###_#__#_#____#____##_#__#___#______#____#___#____#__#_____#___#_____#__#__#__##_____###__###__##____________#___##_________##_____
__#_#________##_##________#_______##______#_#_____##___#__#_____##________________#_____##________#_#_____#_________##__#____#________#_##________##_#
_______##_#________##_#_#_##_#_#___###__#_____#____##______#______#___#__#___#____##_#____#__#__#__________##__#______#__##_____#_##__#__#______#__#_#
____#_____#_####______#______#____________###_______#______##_____#_#__#_###_##_________________##_#____##__#__#_#_##______#_#_____##____###__#______#
____##_##______#_#_#__________##______###___###___#_________#__#__#___________#__##_#__#_#_#_##_____###________#____##___#_____#_#___##_______#_#_#__#
_________#__#______#___________#__#___________#_____________##_________##__#__#_____#__#________#_#______#________#___##__#__#___#_#__#_______________
______#___#____###____#__#_#___#_____#___#___________#_##____#_____#____________#______#_#_#____#_#___#___###_#___#_____#_##_##__________#___#___#__##
___##_____________#_#__#___#___#_#_____#_##_#___#_______#__#___###__#_###_#__#__#_##___#_#_##_#_#__#____#_________###_________#______#_____#__#______#
____#_______________#____#_#_#____#__#______#____#__##___________#___________##____#_#________#__#__##____##__#_#____#________##________#___#__#___#_#
_____##__###__#_____#________#_##______###__##___##__#_#__#_###__#__#_#_##_____#_______##___#_#______#__#_______##___#____##____##____#___#____##____#
_______#_________#________________#___________#___________#_______#_#_#______#__##__#_____#____#_____##____#_____#___##_______#__#_#____#_#_#____#____
_______#_____#_#__#____##_#__________##__#____#_____#______#__#_#_____#___________#__#_#________#________#_______#_#______##_____#_#__#___#______##__#
__#_#____##__#__#____#__#__#_#__#______#___#__##______#_____#___#_#_#_____#_##_#_____#_##_#_____#____#____#_##________##____#____#_#___#____#_#______#
_____##___________#_____##_#_##__#_______________#_#___#_#_____________#__#__#_##_##____#_#___#__##__#__#____#______#___#_____#__________##___#_###___
___________#_##___###____#_____#___#___##__#_##__#__#____#___##_#_#__#_#__#_____________#______#__#______#_#_#_#__#___#_#__#_______________#________##
___###__#___________#______#__________________#___#____#__________#____#__###______#______##_#_______#_______#_#___#_____#_____##__#_#_____##_____#__#
________##____#_###_#______#____#_##_#_##_##___#_____#___#_____#_____________#___#__##_#___#_#____#______#_____##___##_#_____#__#__#_##__#__#_#____#_#
__#__##__#_#___________###____#_#__#_______#_#_#_#_____________#_#_____#__#___#________#______#_#____##_____##__#_#_____#__#____#______#_#_____#___#_#
__#______#_#_____#_##_____#_#_#_____#___##_______##_#_#__#___#______#__________#___#____#__#___________##_#__#__#____________#__#______#___#_____#____
___#_#_____##___________#_#___##_#__#__________________#_#_#_#____#__#____#__#_#______#__#___#__#__##_____#__##_##_#_#_____________##_________##_##___
___#__#_#___###_________#______#_______##__##______#___#_#_#_#_##__#_#__#______#______##___#_____#__#_____##_______#___##_____#F#_________##_______#_#
#___#___##_____#_#####___####___####_#__##__##__##_##____#_#_#__#________##_##_#####_____#_###_#____###_#__#_##_##_###__#####_#_#_###_###_____#_#__#_#

